:mod:`prop.freq` --- Vibrational frequencies and normal modes
*************************************************************

The :mod:`prop.freq` module implements the vibrational frequencies and normal modes for
mean-field methods.


Examples
========

* :source:`examples/prop/01-freq.py`

Program reference
=================

.. automodule:: pyscf.prop.freq.rhf
   :members:

.. automodule:: pyscf.prop.freq.uhf
   :members:


.. automodule:: pyscf.prop.freq.rks
   :members:

.. automodule:: pyscf.prop.freq.uks
   :members:
