:mod:`prop.nmr` --- NMR shielding tensor
****************************************

The :mod:`prop.nmr` module implements the nuclear magnetic resonance (NMR) shielding tensor for mean-field methods.

Examples
========

* :source: `examples/prop/04-nmr.py`

Program reference
=================

.. automodule:: pyscf.prop.nmr

.. automodule:: pyscf.prop.nmr.rhf
   :members:

.. automodule:: pyscf.prop.nmr.uhf
   :members: 

.. automodule:: pyscf.prop.nmr.rks
   :members:    

.. automodule:: pyscf.prop.nmr.uks
   :members: 

.. automodule:: pyscf.prop.nmr.dhf
   :members: 
