
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Density fitting (DF) &#8212; PySCF</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pyscf.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Periodic boundary conditions" href="pbc.html" />
    <link rel="prev" title="Molecular Dynamics" href="md.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=pyscf data-md-color-accent=pyscf>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#user/df" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="PySCF"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/pyscf-logo-white.svg" height="26"
                   alt="PySCF logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">PySCF 2.2</span>
          <span class="md-header-nav__topic"> Density fitting (DF) </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/pyscf/pyscf/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    PySCF
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
            
            <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Home</a></li>
            
            <li class="md-tabs__item"><a href="../install.html" class="md-tabs__link">Install</a></li>
            
            <li class="md-tabs__item"><a href="../quickstart.html" class="md-tabs__link">Quickstart</a></li>
            
            <li class="md-tabs__item"><a href="../user.html" class="md-tabs__link">User Guide</a></li>
            
            <li class="md-tabs__item"><a href="../develop.html" class="md-tabs__link">Developer Guide</a></li>
            
            <li class="md-tabs__item"><a href="../pyscf_api_docs/modules.html" class="md-tabs__link">API</a></li>
            
            <li class="md-tabs__item"><a href="../about.html" class="md-tabs__link">About</a></li>
          <li class="md-tabs__item"><a href="../user.html" class="md-tabs__link">User Guide</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="PySCF" class="md-nav__button md-logo">
      
        <img src="../_static/pyscf-logo-white.svg" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="PySCF">PySCF 2.2</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/pyscf/pyscf/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    PySCF
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../install.html" class="md-nav__link">Install PySCF</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../install.html#advanced-build-options" class="md-nav__link">Advanced build options</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../install.html#install-pyscf-extensions" class="md-nav__link">Install PySCF extensions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../install.html#troubleshooting" class="md-nav__link">Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickstart.html" class="md-nav__link">Quickstart</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../user.html" class="md-nav__link">User Guide</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="gto.html" class="md-nav__link">Molecular structure</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="scf.html" class="md-nav__link">Self-consistent field (SCF) methods</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="dft.html" class="md-nav__link">Density functional theory (DFT)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mp.html" class="md-nav__link">Second-order Møller–Plesset perturbation theory (MP2)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="gw.html" class="md-nav__link">GW approximation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="ci.html" class="md-nav__link">Configuration interaction (CISD and FCI)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="cc.html" class="md-nav__link">Coupled-cluster theory</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="adc.html" class="md-nav__link">Algebraic diagrammatic construction (ADC)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="agf2.html" class="md-nav__link">Auxiliary second-order Green’s function perturbation theory (AGF2)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mcscf.html" class="md-nav__link">Multi-configuration self-consistent field (MCSCF)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mrpt.html" class="md-nav__link">Multi-reference perturbation theory (MRPT)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tddft.html" class="md-nav__link">Time-dependent Hartree-Fock and density functional theory</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="solvent.html" class="md-nav__link">Solvation models</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="qmmm.html" class="md-nav__link">QM/MM methods</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="md.html" class="md-nav__link">Molecular Dynamics</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Density fitting (DF) </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Density fitting (DF)</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#user-df--page-root" class="md-nav__link">Density fitting (DF)</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#introduction" class="md-nav__link">Introduction</a>
        </li>
        <li class="md-nav__item"><a href="#using-df-in-scf-calculations" class="md-nav__link">Using DF in SCF calculations</a>
        </li>
        <li class="md-nav__item"><a href="#using-df-in-post-scf-calculations" class="md-nav__link">Using DF in post-SCF calculations</a>
        </li>
        <li class="md-nav__item"><a href="#choice-of-auxiliary-basis" class="md-nav__link">Choice of auxiliary basis</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#general-considerations" class="md-nav__link">General considerations</a>
        </li>
        <li class="md-nav__item"><a href="#special-considerations-for-dft" class="md-nav__link">Special considerations for DFT</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#saving-and-reusing-df-tensors" class="md-nav__link">Saving and reusing DF tensors</a>
        </li>
        <li class="md-nav__item"><a href="#advanced-examples" class="md-nav__link">Advanced examples</a>
        </li>
        <li class="md-nav__item"><a href="#references" class="md-nav__link">References</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/user/df.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pbc.html" class="md-nav__link">Periodic boundary conditions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="eph.html" class="md-nav__link">Electron-phonon coupling</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lo.html" class="md-nav__link">Localized orbitals</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="sgx.html" class="md-nav__link">Seminumerical exchange (SGX)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="geomopt.html" class="md-nav__link">Geometry optimization</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../develop.html" class="md-nav__link">Developer Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../pyscf_api_docs/pyscf.html" class="md-nav__link">API</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../about.html" class="md-nav__link">About</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#user-df--page-root" class="md-nav__link">Density fitting (DF)</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#introduction" class="md-nav__link">Introduction</a>
        </li>
        <li class="md-nav__item"><a href="#using-df-in-scf-calculations" class="md-nav__link">Using DF in SCF calculations</a>
        </li>
        <li class="md-nav__item"><a href="#using-df-in-post-scf-calculations" class="md-nav__link">Using DF in post-SCF calculations</a>
        </li>
        <li class="md-nav__item"><a href="#choice-of-auxiliary-basis" class="md-nav__link">Choice of auxiliary basis</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#general-considerations" class="md-nav__link">General considerations</a>
        </li>
        <li class="md-nav__item"><a href="#special-considerations-for-dft" class="md-nav__link">Special considerations for DFT</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#saving-and-reusing-df-tensors" class="md-nav__link">Saving and reusing DF tensors</a>
        </li>
        <li class="md-nav__item"><a href="#advanced-examples" class="md-nav__link">Advanced examples</a>
        </li>
        <li class="md-nav__item"><a href="#references" class="md-nav__link">References</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/user/df.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="density-fitting-df">
<span id="user-df"></span><h1 id="user-df--page-root">Density fitting (DF)<a class="headerlink" href="#user-df--page-root" title="Permalink to this heading">¶</a></h1>
<p><em>Modules</em>: <a class="reference internal" href="#module-df" title="df: Density fitting and RI approximation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">df</span></code></a>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">pbc.df</span></code></p>
<span class="target" id="module-df"></span><section id="introduction">
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>Density fitting (DF), sometimes also called the resolution of identity (RI) approximation, is a method to approximate the four-index electron repulsion integrals (ERIs) by two- and three-index tensors. <span id="id1">[]</span> In DF, the atomic orbital (AO) product space is expanded in terms of an auxiliary basis set. PySCF has extensive support for using DF in both molecular and crystalline calculations. This section covers the basic usage of DF in molecular applications. See <a class="reference internal" href="pbc/df.html#user-pbc-df"><span class="std std-ref">Density fitting for crystalline calculations</span></a> for the use of DF in periodic calculations.</p>
</section>
<section id="using-df-in-scf-calculations">
<h2 id="using-df-in-scf-calculations">Using DF in SCF calculations<a class="headerlink" href="#using-df-in-scf-calculations" title="Permalink to this heading">¶</a></h2>
<p>DF is not used by default when initializing a <code class="xref py py-class docutils literal notranslate"><span class="pre">SCF</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">MCSCF</span></code> object, but can be invoked via the <code class="xref py py-func docutils literal notranslate"><span class="pre">density_fit()</span></code> method as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">gto</span><span class="p">,</span> <span class="n">scf</span><span class="p">,</span> <span class="n">mcscf</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">'N 0 0 0; N 0 0 1.2'</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s1">'def2-tzvp'</span><span class="p">)</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">density_fit</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>    <span class="c1"># output: -108.943773290737</span>
<span class="n">mc</span> <span class="o">=</span> <span class="n">mcscf</span><span class="o">.</span><span class="n">CASSCF</span><span class="p">(</span><span class="n">mf</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">density_fit</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>    <span class="c1"># output: -109.077600181849</span>
</pre></div>
</div>
<p>Alternatively, one can initialize a <code class="xref py py-class docutils literal notranslate"><span class="pre">DF</span></code> object and overwrite the <code class="xref py py-attr docutils literal notranslate"><span class="pre">with_df</span></code> attribute of the <code class="xref py py-class docutils literal notranslate"><span class="pre">SCF</span></code> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">gto</span><span class="p">,</span> <span class="n">scf</span><span class="p">,</span> <span class="n">df</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">'N 0 0 0; N 0 0 1.2'</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s1">'def2-tzvp'</span><span class="p">)</span>
<span class="n">mydf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">DF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">density_fit</span><span class="p">()</span>
<span class="n">mf</span><span class="o">.</span><span class="n">with_df</span> <span class="o">=</span> <span class="n">mydf</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>    <span class="c1"># output: -108.943773290737</span>
</pre></div>
</div>
<p>Setting <code class="xref py py-attr docutils literal notranslate"><span class="pre">with_df</span></code> to <code class="docutils literal notranslate"><span class="pre">None</span></code> turns DF off.</p>
</section>
<section id="using-df-in-post-scf-calculations">
<h2 id="using-df-in-post-scf-calculations">Using DF in post-SCF calculations<a class="headerlink" href="#using-df-in-post-scf-calculations" title="Permalink to this heading">¶</a></h2>
<p>A post-SCF calculation will use DF automatically if the preceding SCF calculation is performed using DF. The example below performs a TDDFT/TDA calculation using DF:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">gto</span><span class="p">,</span> <span class="n">dft</span><span class="p">,</span> <span class="n">tddft</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">'N 0 0 0; N 0 0 1.2'</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s1">'def2-tzvp'</span><span class="p">)</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">dft</span><span class="o">.</span><span class="n">RKS</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">xc</span><span class="o">=</span><span class="s2">"b3lyp"</span><span class="p">)</span><span class="o">.</span><span class="n">density_fit</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">td</span> <span class="o">=</span> <span class="n">tddft</span><span class="o">.</span><span class="n">TDA</span><span class="p">(</span><span class="n">mf</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">td</span><span class="o">.</span><span class="n">e</span><span class="p">)</span>    <span class="c1"># output: [0.27294247 0.28837975 0.2883798 ]</span>
</pre></div>
</div>
<p>Alternatively, one can use the <code class="xref py py-func docutils literal notranslate"><span class="pre">density_fit()</span></code> method provided by most post-SCF classes in the same way as in a SCF calculation described above. This is useful when one wants to use DF to accelerate only the post-SCF calculations or to use a different auxiliary basis for the post-SCF calculations than that used by SCF. The example below performs a DF-MP2 calculation using the <code class="docutils literal notranslate"><span class="pre">cc-pvtz-ri</span></code> basis <span id="id2">[]</span> on top of a SCF calculation that does not use DF:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">gto</span><span class="p">,</span> <span class="n">scf</span><span class="p">,</span> <span class="n">mp</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">'N 0 0 0; N 0 0 1.2'</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s1">'cc-pvtz'</span><span class="p">)</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">mmp</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">MP2</span><span class="p">(</span><span class="n">mf</span><span class="p">)</span><span class="o">.</span><span class="n">density_fit</span><span class="p">(</span><span class="n">auxbasis</span><span class="o">=</span><span class="s2">"cc-pvtz-ri"</span><span class="p">)</span>
<span class="n">e_corr</span> <span class="o">=</span> <span class="n">mmp</span><span class="o">.</span><span class="n">kernel</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">e_corr</span><span class="p">)</span>    <span class="c1"># output: -0.4288734824009443</span>
</pre></div>
</div>
</section>
<section id="choice-of-auxiliary-basis">
<span id="choice-of-auxbasis"></span><h2 id="choice-of-auxiliary-basis">Choice of auxiliary basis<a class="headerlink" href="#choice-of-auxiliary-basis" title="Permalink to this heading">¶</a></h2>
<section id="general-considerations">
<h3 id="general-considerations">General considerations<a class="headerlink" href="#general-considerations" title="Permalink to this heading">¶</a></h3>
<p>The choice of auxiliary basis depends on the AO basis.
By default, PySCF uses a pre-defined auxiliary basis set optimized for the used AO basis set, if one exists.
This includes many commonly used AO basis sets in electronic structure calculations, e.g., the Ahlrichs <cite>def2</cite> family, <span id="id3">[]</span> and the Dunning <cite>cc</cite> family, <span id="id4">[]</span>.</p>
<p>When a pre-defined auxiliary basis set is not available, an even-tempered basis (ETB) set is generated by the following rule</p>
<div class="math notranslate nohighlight">
\[\varphi_i
    = r^l \exp(-\alpha_l \beta^i r^2), \quad i = 0, 1, \cdots, n_l\]</div>
<p>where both <span class="math notranslate nohighlight">\(\alpha_l\)</span> and <span class="math notranslate nohighlight">\(n_l\)</span> are determined automatically from the AO basis. Specifically, <span class="math notranslate nohighlight">\(\alpha_l\)</span> is set to the <em>smallest</em> exponent of the AO products with angular momentum <span class="math notranslate nohighlight">\(l\)</span>, and <span class="math notranslate nohighlight">\(n_l\)</span> is chosen so that the <em>largest</em> exponent of the AO products with angular momentum <span class="math notranslate nohighlight">\(l\)</span> lies in between <span class="math notranslate nohighlight">\(\alpha_l \beta^{n_l-1}\)</span> and <span class="math notranslate nohighlight">\(\alpha_l \beta^{n_l}\)</span>. The parameter <span class="math notranslate nohighlight">\(\beta\)</span> controls the “density” of the fitting functions: smaller <span class="math notranslate nohighlight">\(\beta\)</span> gives an ETB of larger size and <em>vice versa</em>. The default is <span class="math notranslate nohighlight">\(\beta = 2.0\)</span>.</p>
<p>The user can overwrite the default choice of the auxiliary basis by setting <code class="xref py py-attr docutils literal notranslate"><span class="pre">auxbasis</span></code> upon initialization or at a later stage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">gto</span><span class="p">,</span> <span class="n">scf</span><span class="p">,</span> <span class="n">df</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">'N 0 0 0; N 0 0 1.2'</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s1">'cc-pvdz'</span><span class="p">)</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">density_fit</span><span class="p">(</span><span class="n">auxbasis</span><span class="o">=</span><span class="s2">"weigend"</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span> <span class="c1"># -108.910953335055</span>
<span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">auxbasis</span> <span class="o">=</span> <span class="s2">"cc-pvdz-jkfit"</span>   <span class="c1"># this is the default</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span> <span class="c1"># -108.913710743723</span>
<span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">auxbasis</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">aug_etb</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">1.7</span><span class="p">)</span> <span class="c1"># ETB with beta = 1.7</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span> <span class="c1"># -108.914059329528</span>
</pre></div>
</div>
<p>The user can print the used auxiliary basis set at any time by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">auxmol</span><span class="o">.</span><span class="n">basis</span><span class="p">)</span>
</pre></div>
</div>
<p>More examples on using customized auxiliary basis can be found in <a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/df/01-auxbasis.py">examples/df/01-auxbasis.py</a>.</p>
</section>
<section id="special-considerations-for-dft">
<h3 id="special-considerations-for-dft">Special considerations for DFT<a class="headerlink" href="#special-considerations-for-dft" title="Permalink to this heading">¶</a></h3>
<p>For DFT calculations with pure exchange-correlation functionals (i.e., LDA and GGA), the default auxiliary basis, which is designed for fitting both the Coulomb and the Hartree-Fock exchange integrals, may be unnecessarily large. We recommend using the <code class="docutils literal notranslate"><span class="pre">def2-universal-jfit</span></code> basis <span id="id5">[]</span> for a more cost-effective choice as shown in the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">gto</span><span class="p">,</span> <span class="n">dft</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">'N 0 0 0; N 0 0 1.2'</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s1">'def2-tzvpp'</span><span class="p">)</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">dft</span><span class="o">.</span><span class="n">RKS</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">xc</span><span class="o">=</span><span class="s2">"pbe"</span><span class="p">)</span><span class="o">.</span><span class="n">density_fit</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> <span class="c1"># -109.432329411505</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">auxmol</span><span class="o">.</span><span class="n">basis</span><span class="p">)</span>                  <span class="c1"># default: def2-tzvpp-jkfit</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">auxmol</span><span class="o">.</span><span class="n">nao_nr</span><span class="p">())</span>               <span class="c1"># 154 aux basis functions</span>
<span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">auxbasis</span> <span class="o">=</span> <span class="s2">"def2-universal-jfit"</span>     <span class="c1"># same as "weigend"</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>                                     <span class="c1"># -109.432334646585</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">auxmol</span><span class="o">.</span><span class="n">nao_nr</span><span class="p">())</span>               <span class="c1"># 98 aux basis functions</span>
</pre></div>
</div>
</section>
</section>
<section id="saving-and-reusing-df-tensors">
<span id="save-reuse-df-tensors"></span><h2 id="saving-and-reusing-df-tensors">Saving and reusing DF tensors<a class="headerlink" href="#saving-and-reusing-df-tensors" title="Permalink to this heading">¶</a></h2>
<p>A key result of the <code class="xref py py-class docutils literal notranslate"><span class="pre">DF</span></code> class is the Cholesky decomposition of the ERIs (CDERIs) in terms of the 3-index tensor <span class="math notranslate nohighlight">\(d_{L\mu\nu}\)</span>,</p>
<div class="math notranslate nohighlight">
\[(\mu\nu|\lambda\sigma)
    = \sum_{L} d^*_{L\mu\nu} d_{L\lambda\sigma}\]</div>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">build()</span></code> method of <code class="xref py py-class docutils literal notranslate"><span class="pre">DF</span></code> computes the CDERIs.
By default, the 3-index tensor defining the CDERIs is discarded once the calculation finishes. Sometimes it is useful to save it to disk for re-use in later calculations. This can be achieved by specifying a HDF5 file by setting <code class="xref py py-attr docutils literal notranslate"><span class="pre">_cderi_to_save</span></code> either at the SCF stage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">density_fit</span><span class="p">()</span>
<span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">_cderi_to_save</span> <span class="o">=</span> <span class="s1">'saved_cderi.h5'</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>or by initializing a <code class="xref py py-class docutils literal notranslate"><span class="pre">DF</span></code> object separately:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mydf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">DF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">mydf</span><span class="o">.</span><span class="n">auxbasis</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">make_auxbasis</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">mydf</span><span class="o">.</span><span class="n">_cderi_to_save</span> <span class="o">=</span> <span class="s1">'saved_cderi.h5'</span>
<span class="n">mydf</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p>The saved DF tensor can be used later by setting <code class="xref py py-attr docutils literal notranslate"><span class="pre">_cderi</span></code> to the HDF5 file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">density_fit</span><span class="p">()</span>
<span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">_cderi</span> <span class="o">=</span> <span class="s1">'saved_cderi.h5'</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>More examples on saving and using DF integrals and tensors can be found in <a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/df/10-access_df_integrals.py">examples/df/10-access_df_integrals.py</a>, <a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/df/11-access_df_tensor.py">examples/df/11-access_df_tensor.py</a>, and <a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/df/40-precompute_df_integrals.py">examples/df/40-precompute_df_integrals.py</a>.</p>
</section>
<section id="advanced-examples">
<h2 id="advanced-examples">Advanced examples<a class="headerlink" href="#advanced-examples" title="Permalink to this heading">¶</a></h2>
<p>More advanced examples of using the <a class="reference internal" href="#module-df" title="df: Density fitting and RI approximation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">df</span></code></a> module include</p>
<ul class="simple">
<li><p>Computing the <span class="math notranslate nohighlight">\(\mathbf{J}\)</span>-matrix of DFT in an I/O-free manner: <a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/df/11-get_j_io_free.py">examples/df/11-get_j_io_free.py</a>.</p></li>
<li><p>Using DF integrals to define the Hamiltonian of a CASSCF calculation: <a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/df/40-custom_df_hamiltonian.py">examples/df/40-custom_df_hamiltonian.py</a>.</p></li>
<li><p>Generating analytical gradients for DF integrals: <a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/df/41-df_integrals_gradients.py">examples/df/41-df_integrals_gradients.py</a>.</p></li>
<li><p>Customizing the <code class="xref py py-func docutils literal notranslate"><span class="pre">get_jk()</span></code> method of a SCF class using DF: <a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/df/42-overwrite_get_jk.py">examples/df/42-overwrite_get_jk.py</a>.</p></li>
</ul>
</section>
<section id="references">
<h2 id="references">References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<span class="target" id="id6"></span></section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="md.html" title="Molecular Dynamics"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Molecular Dynamics </span>
              </div>
            </a>
          
          
            <a href="pbc.html" title="Periodic boundary conditions"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Periodic boundary conditions </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2015-2021, The PySCF Developers.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>