<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Molecular Dynamics &#8212; PySCF</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css?v=79c92029" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pyscf.css?v=9b431c29" />
    <script src="../_static/documentation_options.js?v=4d935f96"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../_static/favicon-32x32.png"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Density fitting (DF)" href="df.html" />
    <link rel="prev" title="QM/MM methods" href="qmmm.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=pyscf data-md-color-accent=pyscf>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#user/md" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="PySCF"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">PySCF 2.4</span>
          <span class="md-header-nav__topic"> Molecular Dynamics </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/pyscf/pyscf/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    PySCF
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
            
            <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Home</a></li>
            
            <li class="md-tabs__item"><a href="../install.html" class="md-tabs__link">Install</a></li>
            
            <li class="md-tabs__item"><a href="../quickstart.html" class="md-tabs__link">Quickstart</a></li>
            
            <li class="md-tabs__item"><a href="../user.html" class="md-tabs__link">User Guide</a></li>
            
            <li class="md-tabs__item"><a href="../develop.html" class="md-tabs__link">Developer Guide</a></li>
            
            <li class="md-tabs__item"><a href="../pyscf_api_docs/modules.html" class="md-tabs__link">API</a></li>
            
            <li class="md-tabs__item"><a href="../about.html" class="md-tabs__link">About</a></li>
          <li class="md-tabs__item"><a href="../user.html" class="md-tabs__link">User Guide</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="PySCF" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="PySCF">PySCF 2.4</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/pyscf/pyscf/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    PySCF
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../install.html" class="md-nav__link">Install PySCF</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../install.html#advanced-build-options" class="md-nav__link">Advanced build options</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../install.html#install-pyscf-extensions" class="md-nav__link">Install PySCF extensions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../install.html#troubleshooting" class="md-nav__link">Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickstart.html" class="md-nav__link">Quickstart</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../user.html" class="md-nav__link">User Guide</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="gto.html" class="md-nav__link">Molecular structure</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="scf.html" class="md-nav__link">Self-consistent field (SCF) methods</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="dft.html" class="md-nav__link">Density functional theory (DFT)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mp.html" class="md-nav__link">Second-order Møller–Plesset perturbation theory (MP2)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="gw.html" class="md-nav__link">GW approximation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="ci.html" class="md-nav__link">Configuration interaction (CISD and FCI)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="cc.html" class="md-nav__link">Coupled-cluster theory</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="adc.html" class="md-nav__link">Algebraic diagrammatic construction (ADC)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="agf2.html" class="md-nav__link">Auxiliary second-order Green’s function perturbation theory (AGF2)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mcscf.html" class="md-nav__link">Multi-configuration self-consistent field (MCSCF)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mrpt.html" class="md-nav__link">Multi-reference perturbation theory (MRPT)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tddft.html" class="md-nav__link">Time-dependent Hartree-Fock and density functional theory</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="solvent.html" class="md-nav__link">Solvation models</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="qmmm.html" class="md-nav__link">QM/MM methods</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Molecular Dynamics </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Molecular Dynamics</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#user-md--page-root" class="md-nav__link">Molecular Dynamics</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#introduction" class="md-nav__link">Introduction</a>
        </li>
        <li class="md-nav__item"><a href="#integrators" class="md-nav__link">Integrators</a>
        </li>
        <li class="md-nav__item"><a href="#initial-velocity" class="md-nav__link">Initial Velocity</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/user/md.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="df.html" class="md-nav__link">Density fitting (DF)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pbc.html" class="md-nav__link">Periodic boundary conditions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="eph.html" class="md-nav__link">Electron-phonon coupling</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lo.html" class="md-nav__link">Localized orbitals</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="sgx.html" class="md-nav__link">Seminumerical exchange (SGX)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="geomopt.html" class="md-nav__link">Geometry optimization</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="reference.html" class="md-nav__link">References</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../develop.html" class="md-nav__link">Developer Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../pyscf_api_docs/pyscf.html" class="md-nav__link">API</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../about.html" class="md-nav__link">About</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#user-md--page-root" class="md-nav__link">Molecular Dynamics</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#introduction" class="md-nav__link">Introduction</a>
        </li>
        <li class="md-nav__item"><a href="#integrators" class="md-nav__link">Integrators</a>
        </li>
        <li class="md-nav__item"><a href="#initial-velocity" class="md-nav__link">Initial Velocity</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/user/md.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="molecular-dynamics">
<span id="user-md"></span><h1 id="user-md--page-root">Molecular Dynamics<a class="headerlink" href="#user-md--page-root" title="Link to this heading">¶</a></h1>
<p><em>Modules</em>: <a class="reference internal" href="../pyscf_api_docs/pyscf.md.html#module-pyscf.md" title="pyscf.md"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscf.md</span></code></a></p>
<section id="introduction">
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>Using any available method for computing gradients, molecular dynamics can be run to evolve the nuclei along their potential energy surfaces.
The MD module in PySCF supports both NVE and NVT ensemble integrations. A simple example of an NVE Born-Oppenheimer MD simulation with CASSCF is given in <a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/md/00-simple_nve.py">examples/md/00-simple_nve.py</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">'''</span>
<span class="sd">A simple example to run an NVE BOMD simulation.</span>
<span class="sd">'''</span>

<span class="kn">import</span> <span class="nn">pyscf</span>
<span class="kn">import</span> <span class="nn">pyscf.md</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">pyscf</span><span class="o">.</span><span class="n">M</span><span class="p">(</span>
    <span class="n">atom</span> <span class="o">=</span> <span class="s1">'O 0 0 0; O 0 0 1.2'</span><span class="p">,</span>
    <span class="n">basis</span> <span class="o">=</span> <span class="s1">'ccpvdz'</span><span class="p">,</span>
    <span class="n">spin</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">myhf</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">RHF</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1"># 6 orbitals, 8 electrons</span>
<span class="n">mycas</span> <span class="o">=</span> <span class="n">myhf</span><span class="o">.</span><span class="n">CASSCF</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">myscanner</span> <span class="o">=</span> <span class="n">mycas</span><span class="o">.</span><span class="n">nuc_grad_method</span><span class="p">()</span><span class="o">.</span><span class="n">as_scanner</span><span class="p">()</span>

<span class="c1"># Generate the integrator</span>
<span class="c1"># sets the time step to 5 a.u. and will run for 100 steps</span>
<span class="c1"># or for 50 a.u.</span>
<span class="n">myintegrator</span> <span class="o">=</span> <span class="n">pyscf</span><span class="o">.</span><span class="n">md</span><span class="o">.</span><span class="n">NVE</span><span class="p">(</span><span class="n">myscanner</span><span class="p">,</span>
                            <span class="n">dt</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                            <span class="n">steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                            <span class="n">data_output</span><span class="o">=</span><span class="s2">"BOMD.md.data"</span><span class="p">,</span>
                            <span class="n">trajectory_output</span><span class="o">=</span><span class="s2">"BOMD.md.xyz"</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1"># Note that we can also just pass the CASSCF object directly to</span>
<span class="c1"># generate the integrator and it will automatically convert it to a scanner</span>
<span class="c1"># myintegrator = pyscf.md.NVE(mycas, dt=5, steps=100)</span>

<span class="c1"># Close the file streams for the energy and trajectory.</span>
<span class="n">myintegrator</span><span class="o">.</span><span class="n">data_output</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">myintegrator</span><span class="o">.</span><span class="n">trajectory_output</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>This will create 2 files, BOMD.md.data and BOMD.md.xyz that will contain the energy and structures for each frame along the trajectory.
The BOMD.md.data will look like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time</span>          <span class="n">Epot</span>                 <span class="n">Ekin</span>                 <span class="n">Etot</span>               <span class="n">T</span>
    <span class="mf">0.00</span>  <span class="o">-</span><span class="mf">1.497083671804E+02</span>  <span class="mf">0.000000000000E+00</span>  <span class="o">-</span><span class="mf">1.497083671804E+02</span>   <span class="mf">0.0000</span>
    <span class="mf">5.00</span>  <span class="o">-</span><span class="mf">1.497083678218E+02</span>  <span class="mf">6.402095343905E-07</span>  <span class="o">-</span><span class="mf">1.497083671816E+02</span>   <span class="mf">0.0674</span>
   <span class="mf">10.00</span>  <span class="o">-</span><span class="mf">1.497083697399E+02</span>  <span class="mf">2.557532001000E-06</span>  <span class="o">-</span><span class="mf">1.497083671823E+02</span>   <span class="mf">0.2692</span>
   <span class="mf">15.00</span>  <span class="o">-</span><span class="mf">1.497083729245E+02</span>  <span class="mf">5.741058994089E-06</span>  <span class="o">-</span><span class="mf">1.497083671835E+02</span>   <span class="mf">0.6043</span>
   <span class="mf">20.00</span>  <span class="o">-</span><span class="mf">1.497083773578E+02</span>  <span class="mf">1.017280141026E-05</span>  <span class="o">-</span><span class="mf">1.497083671850E+02</span>   <span class="mf">1.0708</span>
   <span class="mf">25.00</span>  <span class="o">-</span><span class="mf">1.497083830147E+02</span>  <span class="mf">1.582769986352E-05</span>  <span class="o">-</span><span class="mf">1.497083671870E+02</span>   <span class="mf">1.6660</span>
   <span class="mf">30.00</span>  <span class="o">-</span><span class="mf">1.497083898631E+02</span>  <span class="mf">2.267377586371E-05</span>  <span class="o">-</span><span class="mf">1.497083671893E+02</span>   <span class="mf">2.3866</span>
   <span class="mf">35.00</span>  <span class="o">-</span><span class="mf">1.497083978644E+02</span>  <span class="mf">3.067236427680E-05</span>  <span class="o">-</span><span class="mf">1.497083671921E+02</span>   <span class="mf">3.2285</span>
   <span class="mf">40.00</span>  <span class="o">-</span><span class="mf">1.497084069741E+02</span>  <span class="mf">3.977851890862E-05</span>  <span class="o">-</span><span class="mf">1.497083671956E+02</span>   <span class="mf">4.1870</span>
   <span class="mf">45.00</span>  <span class="o">-</span><span class="mf">1.497084171401E+02</span>  <span class="mf">4.994098786544E-05</span>  <span class="o">-</span><span class="mf">1.497083671991E+02</span>   <span class="mf">5.2567</span>
</pre></div>
</div>
<p>and the BOMD.md.xyz will look like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>
<span class="n">MD</span> <span class="n">Time</span> <span class="mi">0</span>
<span class="n">O</span>           <span class="mf">0.00000</span>        <span class="mf">0.00000</span>        <span class="mf">0.00000</span>
<span class="n">O</span>           <span class="mf">0.00000</span>        <span class="mf">0.00000</span>        <span class="mf">1.20000</span>
<span class="mi">2</span>
<span class="n">MD</span> <span class="n">Time</span> <span class="mi">5</span>
<span class="n">O</span>          <span class="o">-</span><span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00001</span>
<span class="n">O</span>           <span class="mf">0.00000</span>        <span class="mf">0.00000</span>        <span class="mf">1.20001</span>
<span class="mi">2</span>
<span class="n">MD</span> <span class="n">Time</span> <span class="mi">10</span>
<span class="n">O</span>          <span class="o">-</span><span class="mf">0.00000</span>        <span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00002</span>
<span class="n">O</span>           <span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00000</span>        <span class="mf">1.20002</span>
<span class="mi">2</span>
<span class="n">MD</span> <span class="n">Time</span> <span class="mi">15</span>
<span class="n">O</span>           <span class="mf">0.00000</span>        <span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00006</span>
<span class="n">O</span>          <span class="o">-</span><span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00000</span>        <span class="mf">1.20006</span>
<span class="mi">2</span>
<span class="n">MD</span> <span class="n">Time</span> <span class="mi">20</span>
<span class="n">O</span>           <span class="mf">0.00000</span>        <span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00010</span>
<span class="n">O</span>          <span class="o">-</span><span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00000</span>        <span class="mf">1.20010</span>
<span class="mi">2</span>
<span class="n">MD</span> <span class="n">Time</span> <span class="mi">25</span>
<span class="n">O</span>           <span class="mf">0.00000</span>        <span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00015</span>
<span class="n">O</span>          <span class="o">-</span><span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00000</span>        <span class="mf">1.20015</span>
<span class="mi">2</span>
<span class="n">MD</span> <span class="n">Time</span> <span class="mi">30</span>
<span class="n">O</span>           <span class="mf">0.00000</span>        <span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00022</span>
<span class="n">O</span>          <span class="o">-</span><span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00000</span>        <span class="mf">1.20022</span>
<span class="mi">2</span>
<span class="n">MD</span> <span class="n">Time</span> <span class="mi">35</span>
<span class="n">O</span>           <span class="mf">0.00000</span>        <span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00030</span>
<span class="n">O</span>          <span class="o">-</span><span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00000</span>        <span class="mf">1.20030</span>
<span class="mi">2</span>
<span class="n">MD</span> <span class="n">Time</span> <span class="mi">40</span>
<span class="n">O</span>           <span class="mf">0.00000</span>        <span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00039</span>
<span class="n">O</span>          <span class="o">-</span><span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00000</span>        <span class="mf">1.20039</span>
<span class="mi">2</span>
<span class="n">MD</span> <span class="n">Time</span> <span class="mi">45</span>
<span class="n">O</span>           <span class="mf">0.00000</span>        <span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00050</span>
<span class="n">O</span>          <span class="o">-</span><span class="mf">0.00000</span>       <span class="o">-</span><span class="mf">0.00000</span>        <span class="mf">1.20050</span>
</pre></div>
</div>
</section>
<section id="integrators">
<h2 id="integrators">Integrators<a class="headerlink" href="#integrators" title="Link to this heading">¶</a></h2>
<p>The NVE ensemble uses the Velocity-Verlet integration scheme. The positions are evolved according to:</p>
<div class="math notranslate nohighlight">
\[\mathbf{r}(t_{i+1}) = \mathbf{r}(t_i) + (\delta t) \mathbf{v}(t_i) + \frac{1}{2}(\delta t)^2 \mathbf{a}(t_i)\]</div>
<p>and the velocities are evolved as</p>
<div class="math notranslate nohighlight">
\[\mathbf{v}(t_{i+1}) = \mathbf{v}(t_i) + (\delta t) \frac{\mathbf{a}(t_{i+1}) + \mathbf{a}(t_i)}{2}\]</div>
<p>Note that to compute the acceleration, the most common isotope masses are used (rather than the average isotope mass).</p>
<p>The NVT ensemble only has the Berendsen thermostat implemented. The Berendsen thermostat updates the velocities by weakly coupling the system to a heat bath at some temperature (<span class="math notranslate nohighlight">\(T_0\)</span>). The temperature is therefore corrected such that the deviation exponentially decays with some time constant <span class="math notranslate nohighlight">\(\tau\)</span>. <span class="math notranslate nohighlight">\(\tau\)</span> can also be understood as the strength of the coupling between the system and bath.</p>
<div class="math notranslate nohighlight">
\[\frac{dT}{dt} = \frac{T_0 - T}{\tau}\]</div>
<p>At each time step, the velocities are rescaled according to</p>
<div class="math notranslate nohighlight">
\[\mathbf{v}_\mathrm{scaled}(t) = \mathbf{v}(t)\lambda\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda\)</span> is given as</p>
<div class="math notranslate nohighlight">
\[\lambda = \sqrt{1 + \frac{\delta t}{\tau}\left(\frac{T_0}{T} - 1\right)}\]</div>
<p>Note that we limit <span class="math notranslate nohighlight">\(\lambda\)</span> to reasonable values. That is, if <span class="math notranslate nohighlight">\(\lambda\)</span> is less 0.9, we set it to 0.9; and if <span class="math notranslate nohighlight">\(\lambda\)</span> is greater than 1.1, we set it to 1.1. See <a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/md/04-mb_nvt_berendson.py">examples/md/04-mb_nvt_berendson.py</a> for an example of how to use the Berendson theromstat.</p>
</section>
<section id="initial-velocity">
<h2 id="initial-velocity">Initial Velocity<a class="headerlink" href="#initial-velocity" title="Link to this heading">¶</a></h2>
<p>The initial velocity for the system can be set through the <cite>veloc</cite> kwarg in the construction of the integrator such as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">integrator</span> <span class="o">=</span> <span class="n">pyscf</span><span class="o">.</span><span class="n">md</span><span class="o">.</span><span class="n">NVE</span><span class="p">(</span><span class="n">hf</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">veloc</span><span class="o">=</span><span class="n">init_veloc</span><span class="p">)</span>
</pre></div>
</div>
<p>This can be useful for restarting a dynamics simulation with a prior velocity, or starting a simulation with a specific temperature. Additionally, the MD module also contains a function to sample the velocities from a Maxwell-Boltzmann distribution at a given temperature (in Kelvin).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">init_veloc</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">MaxwellBotlzmannVelocity</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p>The Maxwell-Botlzmann distribution at a specific temperature <span class="math notranslate nohighlight">\(T\)</span> for a particle of mass <span class="math notranslate nohighlight">\(m\)</span> is given as</p>
<div class="math notranslate nohighlight">
\[f(v)dv = \sqrt{\frac{m}{2\pi k T}}\exp\left(-\frac{mv^2}{2kT}\right)\]</div>
<p>Since all of the distributions use the same pseudo-random number generator, the specific seed used can be set with the <cite>md.set_seed()</cite> function. The seed can also be set within the <cite>PYSCF_CONFIG_FILE</cite> as the <cite>SEED</cite> variable.</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="qmmm.html" title="QM/MM methods"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> QM/MM methods </span>
              </div>
            </a>
          
          
            <a href="df.html" title="Density fitting (DF)"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Density fitting (DF) </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2015-2021, The PySCF Developers.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>