<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Seminumerical exchange (SGX) &#8212; PySCF</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css?v=79c92029" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pyscf.css?v=9b431c29" />
    <script src="../_static/documentation_options.js?v=0a414f3d"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../_static/favicon-32x32.png"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Geometry optimization" href="geomopt.html" />
    <link rel="prev" title="Localized orbitals" href="lo.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=pyscf data-md-color-accent=pyscf>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#user/sgx" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="PySCF"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">PySCF 2.6</span>
          <span class="md-header-nav__topic"> Seminumerical exchange (SGX) </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/pyscf/pyscf/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    PySCF
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
            
            <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Home</a></li>
            
            <li class="md-tabs__item"><a href="../install.html" class="md-tabs__link">Install</a></li>
            
            <li class="md-tabs__item"><a href="../quickstart.html" class="md-tabs__link">Quickstart</a></li>
            
            <li class="md-tabs__item"><a href="../user.html" class="md-tabs__link">User Guide</a></li>
            
            <li class="md-tabs__item"><a href="../develop.html" class="md-tabs__link">Developer Guide</a></li>
            
            <li class="md-tabs__item"><a href="../pyscf_api_docs/modules.html" class="md-tabs__link">API</a></li>
            
            <li class="md-tabs__item"><a href="../about.html" class="md-tabs__link">About</a></li>
          <li class="md-tabs__item"><a href="../user.html" class="md-tabs__link">User Guide</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="PySCF" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="PySCF">PySCF 2.6</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/pyscf/pyscf/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    PySCF
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../install.html" class="md-nav__link">Install PySCF</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../install.html#advanced-build-options" class="md-nav__link">Advanced build options</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../install.html#install-pyscf-extensions" class="md-nav__link">Install PySCF extensions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../install.html#troubleshooting" class="md-nav__link">Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickstart.html" class="md-nav__link">Quickstart</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../user.html" class="md-nav__link">User Guide</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="gto.html" class="md-nav__link">Molecular structure</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="scf.html" class="md-nav__link">Self-consistent field (SCF) methods</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="dft.html" class="md-nav__link">Density functional theory (DFT)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mp.html" class="md-nav__link">Second-order Møller–Plesset perturbation theory (MP2)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="gw.html" class="md-nav__link">GW approximation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="ci.html" class="md-nav__link">Configuration interaction (CISD and FCI)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="cc.html" class="md-nav__link">Coupled-cluster theory</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="adc.html" class="md-nav__link">Algebraic diagrammatic construction (ADC)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="agf2.html" class="md-nav__link">Auxiliary second-order Green’s function perturbation theory (AGF2)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mcscf.html" class="md-nav__link">Multi-configuration self-consistent field (MCSCF)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mrpt.html" class="md-nav__link">Multi-reference perturbation theory (MRPT)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tddft.html" class="md-nav__link">Time-dependent Hartree-Fock and density functional theory</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="solvent.html" class="md-nav__link">Solvation models</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="qmmm.html" class="md-nav__link">QM/MM methods</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="md.html" class="md-nav__link">Molecular Dynamics</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="df.html" class="md-nav__link">Density fitting (DF)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pbc.html" class="md-nav__link">Periodic boundary conditions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="eph.html" class="md-nav__link">Electron-phonon coupling</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="lo.html" class="md-nav__link">Localized orbitals</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Seminumerical exchange (SGX) </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Seminumerical exchange (SGX)</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#user-sgx--page-root" class="md-nav__link">Seminumerical exchange (SGX)</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#introduction" class="md-nav__link">Introduction</a>
        </li>
        <li class="md-nav__item"><a href="#usage-and-example" class="md-nav__link">Usage and Example</a>
        </li>
        <li class="md-nav__item"><a href="#adjustable-parameters" class="md-nav__link">Adjustable Parameters</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/user/sgx.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="geomopt.html" class="md-nav__link">Geometry optimization</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="gpu.html" class="md-nav__link">GPU Acceleration (GPU4PySCF)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="reference.html" class="md-nav__link">References</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../develop.html" class="md-nav__link">Developer Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../pyscf_api_docs/pyscf.html" class="md-nav__link">API</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../about.html" class="md-nav__link">About</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#user-sgx--page-root" class="md-nav__link">Seminumerical exchange (SGX)</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#introduction" class="md-nav__link">Introduction</a>
        </li>
        <li class="md-nav__item"><a href="#usage-and-example" class="md-nav__link">Usage and Example</a>
        </li>
        <li class="md-nav__item"><a href="#adjustable-parameters" class="md-nav__link">Adjustable Parameters</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/user/sgx.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="seminumerical-exchange-sgx">
<span id="user-sgx"></span><h1 id="user-sgx--page-root">Seminumerical exchange (SGX)<a class="headerlink" href="#user-sgx--page-root" title="Link to this heading">¶</a></h1>
<p><em>Modules</em>: <a class="reference internal" href="../pyscf_api_docs/pyscf.sgx.html#module-pyscf.sgx" title="pyscf.sgx"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscf.sgx</span></code></a></p>
<p>The SGX module implements seminumerical computation of the exchange matrix.</p>
<section id="introduction">
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>Direct computation of the Hartree-Fock exchange matrix in the atomic orbital basis scales poorly with system size.
To achieve better scaling, one three-dimensional integral in the 6-dimensional two-electron integrals can be computed analytically, while the other can be evaluated on a real-space grid, as proposed by Friesner <span id="id1">[<a class="reference internal" href="reference.html#id76" title="Richard A. Friesner. Solution of self-consistent field electronic structure equations by a pseudospectral method. Chem. Phys. Lett., 116:39–43, 1985. doi:10.1016/0009-2614(85)80121-4.">80</a>]</span>.
The PySCF implementation resembles the chain-of-spheres (COSX) algorithm of Neese et al. <span id="id2">[<a class="reference internal" href="reference.html#id79" title="Frank Neese, Frank Wennmohs, Andreas Hansen, and Ute Becker. Efficient, approximate and parallel Hartree-Fock and hybrid DFT calculations. A 'chain-of-spheres' algorithm for the Hartree-Fock exchange. Chem. Phys., 356:98, 2009. doi:10.1016/j.chemphys.2008.10.036.">81</a>]</span>, but uses more conservative grids and a slightly different P-junction screening function.
Overlap fitting is used to reduce aliasing errors <span id="id3">[<a class="reference internal" href="reference.html#id77" title="Róbert Izsák and Frank Neese. An overlap fitted chain of spheres exchange method. J. Chem. Phys., 135:144105, 2011. doi:10.1063/1.3646921.">82</a>]</span>.
SGX scales as <span class="math notranslate nohighlight">\(O(N^2)\)</span> with system size, as opposed to the <span class="math notranslate nohighlight">\(O(N^4)\)</span> scaling of analytical exchange <span id="id4">[<a class="reference internal" href="reference.html#id79" title="Frank Neese, Frank Wennmohs, Andreas Hansen, and Ute Becker. Efficient, approximate and parallel Hartree-Fock and hybrid DFT calculations. A 'chain-of-spheres' algorithm for the Hartree-Fock exchange. Chem. Phys., 356:98, 2009. doi:10.1016/j.chemphys.2008.10.036.">81</a>]</span>.</p>
</section>
<section id="usage-and-example">
<h2 id="usage-and-example">Usage and Example<a class="headerlink" href="#usage-and-example" title="Link to this heading">¶</a></h2>
<p>Any <code class="xref py py-attr docutils literal notranslate"><span class="pre">scf.hf.SCF</span></code> object <code class="xref py py-attr docutils literal notranslate"><span class="pre">mf</span></code> can be converted to an equivalent object that computes the Coulomb and exchange matrices with SGX instead of analytical integration by calling <code class="code docutils literal notranslate"><span class="pre">sgx.sgx_fit(mf)</span></code>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/sgx/00-simple_sgx.py">examples/sgx/00-simple_sgx.py</a></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">'''</span>
<span class="sd">This example shows how to use pseudo spectral integrals in SCF calculation.</span>
<span class="sd">'''</span>

<span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">gto</span>
<span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">scf</span>
<span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">sgx</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span>
    <span class="n">atom</span><span class="o">=</span><span class="s1">'''O    0.   0.       0.</span>
<span class="s1">            H    0.   -0.757   0.587</span>
<span class="s1">            H    0.   0.757    0.587</span>
<span class="s1">    '''</span><span class="p">,</span>
    <span class="n">basis</span> <span class="o">=</span> <span class="s1">'ccpvdz'</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># Direct K matrix for comparison</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>

<span class="c1"># Using SGX for J-matrix and K-matrix, without using P-junction screening</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">sgx</span><span class="o">.</span><span class="n">sgx_fit</span><span class="p">(</span><span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">),</span> <span class="n">pjs</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>

<span class="c1"># Using RI for Coulomb matrix while K-matrix is constructed with SGX method</span>
<span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">dfj</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>

<span class="c1"># Turn on P-junction screening to accelerate large calculations</span>
<span class="c1"># (uses algorithm similar to COSX)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">pjs</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>

<span class="c1"># direct_scf_sgx turns on direct SCF for SGX</span>
<span class="c1"># JK matrix is rebuilt from scratch every rebuild_nsteps steps</span>
<span class="n">mf</span><span class="o">.</span><span class="n">direct_scf_sgx</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># If grids_level_i == grids_level_j, no grid switch occurs</span>
<span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">grids_level_i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>

<span class="c1"># If dfj is off at runtime, it is turned on and a user warning is issued</span>
<span class="c1"># because SGX-J cannot be used with P-junction screening.</span>
<span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">dfj</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>

<span class="c1"># Use direct J-matrix evaluation (slow, primarily for testing purposes)</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">sgx</span><span class="o">.</span><span class="n">sgx_fit</span><span class="p">(</span><span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">),</span> <span class="n">pjs</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">direct_j</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">dfj</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>

</pre></div>
</div>
<p>In this case, the error of DFJ+SGX compared to analytical exchange is about 0.03 mEh. The line</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mf</span><span class="o">.</span><span class="n">with_df</span><span class="o">.</span><span class="n">dfj</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>specifies to compute the Coulomb matrix using density fitting (DF-J) while using SGX for the exchange matrix.</p>
<p>The <code class="xref py py-attr docutils literal notranslate"><span class="pre">pjs</span></code> option turns on P-junction screening, which means that the three-center integrals are screened by the density matrix.
If a three-center integral gets contracted only with negligibly small density matrix elements, it is not computed.
This feature can only be used with <code class="xref py py-attr docutils literal notranslate"><span class="pre">dfj=True</span></code>.
If <code class="xref py py-attr docutils literal notranslate"><span class="pre">dfj=False</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">pjs=True</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">dfj</span></code> is set to <code class="xref py py-attr docutils literal notranslate"><span class="pre">True</span></code>, and a warning is issued.
The P-junction screening threshold is determined by <code class="xref py py-attr docutils literal notranslate"><span class="pre">mf.direct_scf_tol</span></code>.</p>
<p>Direct evaluation of the J matrix can be used by setting <code class="xref py py-attr docutils literal notranslate"><span class="pre">mf.with_df.direct_j</span> <span class="pre">=</span> <span class="pre">True</span></code>, but this is much slower than SGX-J or DF-J and only intended for testing purposes.</p>
</section>
<section id="adjustable-parameters">
<h2 id="adjustable-parameters">Adjustable Parameters<a class="headerlink" href="#adjustable-parameters" title="Link to this heading">¶</a></h2>
<p>Calling the <code class="xref py py-attr docutils literal notranslate"><span class="pre">sgx_fit</span></code> function on an <code class="xref py py-attr docutils literal notranslate"><span class="pre">scf.hf.SCF</span></code> object returns an equivalent <code class="xref py py-attr docutils literal notranslate"><span class="pre">SGXHF</span></code> object with a <code class="xref py py-attr docutils literal notranslate"><span class="pre">with_df</span></code> attribute that handles SGX integration. To use a non-default auxiliary basis (for <code class="xref py py-attr docutils literal notranslate"><span class="pre">dfj=True</span></code>), <code class="xref py py-attr docutils literal notranslate"><span class="pre">auxbasis</span></code> can be specified in the call to <code class="xref py py-attr docutils literal notranslate"><span class="pre">sgx_fit</span></code>. In addition, there are various adjustable parameters for SGX:</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">with_df</span></code> attributes:</p>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">grids_level_i</span></code>: The grid level to use for initial SCF iterations.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">grids_level_f</span></code>: The grid level to use for final SCF iterations.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">grids_thrd</span></code>: The grid points where no atomic orbital is significant (has a value greater than this threshold) are removed from consideration.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">grids_switch_thrd</span></code>: The threshold for the magnitude of the change in the density matrix that triggers the switch from the initial grid specified by <code class="xref py py-attr docutils literal notranslate"><span class="pre">grids_level_i</span></code> to the final grid specified by <code class="xref py py-attr docutils literal notranslate"><span class="pre">grids_level_f</span></code>.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">blockdim</span></code>: The maximum number of grid points to loop over at once. The number of grid points per batch is the minimum of <code class="xref py py-attr docutils literal notranslate"><span class="pre">blockdim</span></code> and the maximum number of points allowed by the memory available for the calculation. The maximum memory can be adjusted by setting the <code class="xref py py-attr docutils literal notranslate"><span class="pre">max_memory</span></code> attribute, which is initially set to <code class="xref py py-attr docutils literal notranslate"><span class="pre">mol.max_memory</span></code>, the max memory setting for the Mole object.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">dfj</span></code>: If <code class="xref py py-attr docutils literal notranslate"><span class="pre">True</span></code>, density fitting is used for the J-matrix. If <code class="xref py py-attr docutils literal notranslate"><span class="pre">False</span></code>, SGX is used.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">direct_j</span></code>: If <code class="xref py py-attr docutils literal notranslate"><span class="pre">True</span></code>, direct evaluation of the J-matrix is used (slow, for testing only).</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">pjs</span></code>: If <code class="xref py py-attr docutils literal notranslate"><span class="pre">True</span></code>, P-junction screening is used. Threshold determined by <code class="xref py py-attr docutils literal notranslate"><span class="pre">direct_scf_tol</span></code>.</p></li>
</ul>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">SGXHF</span></code> attribute:</p>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">direct_scf_sgx</span></code>: Whether to use direct SCF within the SGX module, meaning that the J and K matrices are evaluated from the difference in the density matrix from the previous iteration.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">rebuild_nsteps</span></code>: Rebuild the SGX JK matrix from scratch every <code class="xref py py-attr docutils literal notranslate"><span class="pre">rebuild_nsteps</span></code> steps (default 5). Set to 0 to turn off rebuilding the JK matrix (Warning: This can cause creeping numerical error).</p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="lo.html" title="Localized orbitals"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Localized orbitals </span>
              </div>
            </a>
          
          
            <a href="geomopt.html" title="Geometry optimization"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Geometry optimization </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2015-2021, The PySCF Developers.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>