pyscf.pbc.gto.basis package
===========================

Submodules
----------

pyscf.pbc.gto.basis.parse\_cp2k module
--------------------------------------

.. automodule:: pyscf.pbc.gto.basis.parse_cp2k
   :members:
   :undoc-members:
   :show-inheritance:

pyscf.pbc.gto.basis.split\_BASIS\_MOLOPT module
-----------------------------------------------

.. automodule:: pyscf.pbc.gto.basis.split_BASIS_MOLOPT
   :members:
   :undoc-members:
   :show-inheritance:

pyscf.pbc.gto.basis.split\_GTH\_BASIS\_SETS module
--------------------------------------------------

.. automodule:: pyscf.pbc.gto.basis.split_GTH_BASIS_SETS
   :members:
   :undoc-members:
   :show-inheritance:

pyscf.pbc.gto.basis.split\_HFX\_BASIS module
--------------------------------------------

.. automodule:: pyscf.pbc.gto.basis.split_HFX_BASIS
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyscf.pbc.gto.basis
   :members:
   :undoc-members:
   :show-inheritance:
