pyscf.gto.basis package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pyscf.gto.basis.dyall-basis

Submodules
----------

pyscf.gto.basis.bse module
--------------------------

.. automodule:: pyscf.gto.basis.bse
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.gto.basis.dyall\_dz module
--------------------------------

.. automodule:: pyscf.gto.basis.dyall_dz
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.gto.basis.dyall\_qz module
--------------------------------

.. automodule:: pyscf.gto.basis.dyall_qz
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.gto.basis.dyall\_tz module
--------------------------------

.. automodule:: pyscf.gto.basis.dyall_tz
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.gto.basis.dzp\_dunning module
-----------------------------------

.. automodule:: pyscf.gto.basis.dzp_dunning
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.gto.basis.faegre\_dz module
---------------------------------

.. automodule:: pyscf.gto.basis.faegre_dz
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.gto.basis.iglo3 module
----------------------------

.. automodule:: pyscf.gto.basis.iglo3
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.gto.basis.minao module
----------------------------

.. automodule:: pyscf.gto.basis.minao
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.gto.basis.parse\_bfd\_pp module
-------------------------------------

.. automodule:: pyscf.gto.basis.parse_bfd_pp
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.gto.basis.parse\_cp2k module
----------------------------------

.. automodule:: pyscf.gto.basis.parse_cp2k
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.gto.basis.parse\_cp2k\_pp module
--------------------------------------

.. automodule:: pyscf.gto.basis.parse_cp2k_pp
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.gto.basis.parse\_gaussian module
--------------------------------------

.. automodule:: pyscf.gto.basis.parse_gaussian
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.gto.basis.parse\_molpro module
------------------------------------

.. automodule:: pyscf.gto.basis.parse_molpro
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.gto.basis.parse\_nwchem module
------------------------------------

.. automodule:: pyscf.gto.basis.parse_nwchem
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.gto.basis.parse\_nwchem\_ecp module
-----------------------------------------

.. automodule:: pyscf.gto.basis.parse_nwchem_ecp
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pyscf.gto.basis
   :members:
   :show-inheritance:
   :undoc-members:
