pyscf.data package
==================

Submodules
----------

pyscf.data.elements module
--------------------------

.. automodule:: pyscf.data.elements
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.data.gyro module
----------------------

.. automodule:: pyscf.data.gyro
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.data.nist module
----------------------

.. automodule:: pyscf.data.nist
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.data.nucprop module
-------------------------

.. automodule:: pyscf.data.nucprop
   :members:
   :show-inheritance:
   :undoc-members:

pyscf.data.radii module
-----------------------

.. automodule:: pyscf.data.radii
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pyscf.data
   :members:
   :show-inheritance:
   :undoc-members:
