
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>pyscf.gto.basis package &#8212; PySCF</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pyscf.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyscf.gw package" href="pyscf.gw.html" />
    <link rel="prev" title="pyscf.gto package" href="pyscf.gto.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=pyscf data-md-color-accent=pyscf>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#pyscf_api_docs/pyscf.gto.basis" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="PySCF"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/pyscf-logo-white.svg" height="26"
                   alt="PySCF logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">PySCF 2.3</span>
          <span class="md-header-nav__topic"> pyscf.gto.basis package </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/pyscf/pyscf/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    PySCF
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
            
            <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Home</a></li>
            
            <li class="md-tabs__item"><a href="../install.html" class="md-tabs__link">Install</a></li>
            
            <li class="md-tabs__item"><a href="../quickstart.html" class="md-tabs__link">Quickstart</a></li>
            
            <li class="md-tabs__item"><a href="../user.html" class="md-tabs__link">User Guide</a></li>
            
            <li class="md-tabs__item"><a href="../develop.html" class="md-tabs__link">Developer Guide</a></li>
            
            <li class="md-tabs__item"><a href="modules.html" class="md-tabs__link">API</a></li>
            
            <li class="md-tabs__item"><a href="../about.html" class="md-tabs__link">About</a></li>
          <li class="md-tabs__item"><a href="pyscf.html" class="md-tabs__link">pyscf package</a></li>
          <li class="md-tabs__item"><a href="pyscf.gto.html" class="md-tabs__link">pyscf.gto package</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="PySCF" class="md-nav__button md-logo">
      
        <img src="../_static/pyscf-logo-white.svg" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="PySCF">PySCF 2.3</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/pyscf/pyscf/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    PySCF
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../install.html" class="md-nav__link">Install PySCF</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../install.html#advanced-build-options" class="md-nav__link">Advanced build options</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../install.html#install-pyscf-extensions" class="md-nav__link">Install PySCF extensions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../install.html#troubleshooting" class="md-nav__link">Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickstart.html" class="md-nav__link">Quickstart</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../user.html" class="md-nav__link">User Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../develop.html" class="md-nav__link">Developer Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pyscf.html" class="md-nav__link">API</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pyscf.html#subpackages" class="md-nav__link">Subpackages</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pyscf.html#submodules" class="md-nav__link">Submodules</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pyscf.html#module-pyscf.post_scf" class="md-nav__link">pyscf.post_scf module</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pyscf.html#module-pyscf" class="md-nav__link">Module contents</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../about.html" class="md-nav__link">About</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#pyscf-api-docs-pyscf-gto-basis--page-root" class="md-nav__link">pyscf.gto.basis package</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#submodules" class="md-nav__link">Submodules</a>
        </li>
        <li class="md-nav__item"><a href="#module-pyscf.gto.basis.bse" class="md-nav__link">pyscf.gto.basis.bse module</a>
        </li>
        <li class="md-nav__item"><a href="#module-pyscf.gto.basis.dyall_dz" class="md-nav__link">pyscf.gto.basis.dyall_dz module</a>
        </li>
        <li class="md-nav__item"><a href="#module-pyscf.gto.basis.dyall_qz" class="md-nav__link">pyscf.gto.basis.dyall_qz module</a>
        </li>
        <li class="md-nav__item"><a href="#module-pyscf.gto.basis.dyall_tz" class="md-nav__link">pyscf.gto.basis.dyall_tz module</a>
        </li>
        <li class="md-nav__item"><a href="#module-pyscf.gto.basis.dzp_dunning" class="md-nav__link">pyscf.gto.basis.dzp_dunning module</a>
        </li>
        <li class="md-nav__item"><a href="#module-pyscf.gto.basis.faegre_dz" class="md-nav__link">pyscf.gto.basis.faegre_dz module</a>
        </li>
        <li class="md-nav__item"><a href="#module-pyscf.gto.basis.iglo3" class="md-nav__link">pyscf.gto.basis.iglo3 module</a>
        </li>
        <li class="md-nav__item"><a href="#module-pyscf.gto.basis.minao" class="md-nav__link">pyscf.gto.basis.minao module</a>
        </li>
        <li class="md-nav__item"><a href="#module-pyscf.gto.basis.parse_bfd_pp" class="md-nav__link">pyscf.gto.basis.parse_bfd_pp module</a>
        </li>
        <li class="md-nav__item"><a href="#module-pyscf.gto.basis.parse_gaussian" class="md-nav__link">pyscf.gto.basis.parse_gaussian module</a>
        </li>
        <li class="md-nav__item"><a href="#module-pyscf.gto.basis.parse_molpro" class="md-nav__link">pyscf.gto.basis.parse_molpro module</a>
        </li>
        <li class="md-nav__item"><a href="#module-pyscf.gto.basis.parse_nwchem" class="md-nav__link">pyscf.gto.basis.parse_nwchem module</a>
        </li>
        <li class="md-nav__item"><a href="#module-pyscf.gto.basis" class="md-nav__link">Module contents</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/pyscf_api_docs/pyscf.gto.basis.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="pyscf-gto-basis-package">
<h1 id="pyscf-api-docs-pyscf-gto-basis--page-root">pyscf.gto.basis package<a class="headerlink" href="#pyscf-api-docs-pyscf-gto-basis--page-root" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2 id="submodules">Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pyscf.gto.basis.bse">
<span id="pyscf-gto-basis-bse-module"></span><h2 id="module-pyscf.gto.basis.bse">pyscf.gto.basis.bse module<a class="headerlink" href="#module-pyscf.gto.basis.bse" title="Permalink to this heading">¶</a></h2>
<p>Conversion from the Basis Set Exchange format to PySCF format</p>
<p>17 Nov 2021 Susi Lehtola</p>
</section>
<section id="module-pyscf.gto.basis.dyall_dz">
<span id="pyscf-gto-basis-dyall-dz-module"></span><h2 id="module-pyscf.gto.basis.dyall_dz">pyscf.gto.basis.dyall_dz module<a class="headerlink" href="#module-pyscf.gto.basis.dyall_dz" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pyscf.gto.basis.dyall_qz">
<span id="pyscf-gto-basis-dyall-qz-module"></span><h2 id="module-pyscf.gto.basis.dyall_qz">pyscf.gto.basis.dyall_qz module<a class="headerlink" href="#module-pyscf.gto.basis.dyall_qz" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pyscf.gto.basis.dyall_tz">
<span id="pyscf-gto-basis-dyall-tz-module"></span><h2 id="module-pyscf.gto.basis.dyall_tz">pyscf.gto.basis.dyall_tz module<a class="headerlink" href="#module-pyscf.gto.basis.dyall_tz" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pyscf.gto.basis.dzp_dunning">
<span id="pyscf-gto-basis-dzp-dunning-module"></span><h2 id="module-pyscf.gto.basis.dzp_dunning">pyscf.gto.basis.dzp_dunning module<a class="headerlink" href="#module-pyscf.gto.basis.dzp_dunning" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pyscf.gto.basis.faegre_dz">
<span id="pyscf-gto-basis-faegre-dz-module"></span><h2 id="module-pyscf.gto.basis.faegre_dz">pyscf.gto.basis.faegre_dz module<a class="headerlink" href="#module-pyscf.gto.basis.faegre_dz" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pyscf.gto.basis.iglo3">
<span id="pyscf-gto-basis-iglo3-module"></span><h2 id="module-pyscf.gto.basis.iglo3">pyscf.gto.basis.iglo3 module<a class="headerlink" href="#module-pyscf.gto.basis.iglo3" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pyscf.gto.basis.minao">
<span id="pyscf-gto-basis-minao-module"></span><h2 id="module-pyscf.gto.basis.minao">pyscf.gto.basis.minao module<a class="headerlink" href="#module-pyscf.gto.basis.minao" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pyscf.gto.basis.parse_bfd_pp">
<span id="pyscf-gto-basis-parse-bfd-pp-module"></span><h2 id="module-pyscf.gto.basis.parse_bfd_pp">pyscf.gto.basis.parse_bfd_pp module<a class="headerlink" href="#module-pyscf.gto.basis.parse_bfd_pp" title="Permalink to this heading">¶</a></h2>
<p>Parsers for basis set associated with Burkatzi-Filippi-Dolg  pseudo potential</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_bfd_pp.parse">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_bfd_pp.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basistype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_bfd_pp.html#parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_bfd_pp.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_bfd_pp.parse_ecp">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_bfd_pp.</span></span><span class="sig-name descname"><span class="pre">parse_ecp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_bfd_pp.html#parse_ecp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_bfd_pp.parse_ecp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_bfd_pp.search_seg">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_bfd_pp.</span></span><span class="sig-name descname"><span class="pre">search_seg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basisfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_bfd_pp.html#search_seg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_bfd_pp.search_seg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</section>
<section id="module-pyscf.gto.basis.parse_gaussian">
<span id="pyscf-gto-basis-parse-gaussian-module"></span><h2 id="module-pyscf.gto.basis.parse_gaussian">pyscf.gto.basis.parse_gaussian module<a class="headerlink" href="#module-pyscf.gto.basis.parse_gaussian" title="Permalink to this heading">¶</a></h2>
<p>Parsers for basis set in Gaussian program format</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_gaussian.load">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_gaussian.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basisfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_gaussian.html#load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_gaussian.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_gaussian.parse">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_gaussian.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_gaussian.html#parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_gaussian.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the basis text which is in NWChem format, return an internal
basis format which can be assigned to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Mole.basis</span></code>
Lines started with # are ignored.</p>
</dd></dl>
</section>
<section id="module-pyscf.gto.basis.parse_molpro">
<span id="pyscf-gto-basis-parse-molpro-module"></span><h2 id="module-pyscf.gto.basis.parse_molpro">pyscf.gto.basis.parse_molpro module<a class="headerlink" href="#module-pyscf.gto.basis.parse_molpro" title="Permalink to this heading">¶</a></h2>
<p>Parses for basis set in the Molpro format</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_molpro.load">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_molpro.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basisfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_molpro.html#load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_molpro.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_molpro.parse">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_molpro.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_molpro.html#parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_molpro.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</section>
<section id="module-pyscf.gto.basis.parse_nwchem">
<span id="pyscf-gto-basis-parse-nwchem-module"></span><h2 id="module-pyscf.gto.basis.parse_nwchem">pyscf.gto.basis.parse_nwchem module<a class="headerlink" href="#module-pyscf.gto.basis.parse_nwchem" title="Permalink to this heading">¶</a></h2>
<p>Parsers for basis set in the NWChem format</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_nwchem.convert_basis_to_nwchem">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_nwchem.</span></span><span class="sig-name descname"><span class="pre">convert_basis_to_nwchem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_nwchem.html#convert_basis_to_nwchem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_nwchem.convert_basis_to_nwchem" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the internal basis format to NWChem format string</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_nwchem.convert_ecp_to_nwchem">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_nwchem.</span></span><span class="sig-name descname"><span class="pre">convert_ecp_to_nwchem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_nwchem.html#convert_ecp_to_nwchem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_nwchem.convert_ecp_to_nwchem" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the internal ecp format to NWChem format string</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_nwchem.load">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_nwchem.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basisfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_nwchem.html#load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_nwchem.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_nwchem.load_ecp">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_nwchem.</span></span><span class="sig-name descname"><span class="pre">load_ecp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basisfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_nwchem.html#load_ecp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_nwchem.load_ecp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_nwchem.optimize_contraction">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_nwchem.</span></span><span class="sig-name descname"><span class="pre">optimize_contraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_nwchem.html#optimize_contraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_nwchem.optimize_contraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the basis segments which have the same exponents then merge them
to the general contracted sets.</p>
<p>Note the difference to the function <a class="reference internal" href="#pyscf.gto.basis.parse_nwchem.to_general_contraction" title="pyscf.gto.basis.parse_nwchem.to_general_contraction"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_general_contraction()</span></code></a>. The
return value of this function may still have multiple segments for each
angular moment section.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_nwchem.parse">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_nwchem.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_nwchem.html#parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_nwchem.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the basis text which is in NWChem format. Return an internal
basis format which can be assigned to attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">Mole.basis</span></code>
Empty lines, or the lines started with #, or the lines of “BASIS SET” and
“END” will be ignored are ignored.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>string : A string in NWChem basis format. Empty links and the lines of
“BASIS SET” and “END” will be ignored</p>
</dd>
<dt>Kwargs:</dt><dd><dl class="simple">
<dt>optimize<span class="classifier">Optimize basis contraction.  Convert the segment contracted</span></dt><dd><p>basis to the general contracted basis.</p>
</dd>
</dl>
</dd>
</dl>
<p>Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'O'</span><span class="p">:</span> <span class="n">gto</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">"""</span>
<span class="gp">... </span><span class="s2">#BASIS SET: (6s,3p) -&gt; [2s,1p]</span>
<span class="gp">... </span><span class="s2">C    S</span>
<span class="gp">... </span><span class="s2">     71.6168370              0.15432897</span>
<span class="gp">... </span><span class="s2">     13.0450960              0.53532814</span>
<span class="gp">... </span><span class="s2">      3.5305122              0.44463454</span>
<span class="gp">... </span><span class="s2">C    SP</span>
<span class="gp">... </span><span class="s2">      2.9412494             -0.09996723             0.15591627</span>
<span class="gp">... </span><span class="s2">      0.6834831              0.39951283             0.60768372</span>
<span class="gp">... </span><span class="s2">      0.2222899              0.70011547             0.39195739</span>
<span class="gp">... </span><span class="s2">"""</span><span class="p">)}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gto</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">"""</span>
<span class="gp">... </span><span class="s2">He    S</span>
<span class="gp">... </span><span class="s2">     13.6267000              0.1752300</span>
<span class="gp">... </span><span class="s2">      1.9993500              0.8934830</span>
<span class="gp">... </span><span class="s2">      0.3829930              0.0000000</span>
<span class="gp">... </span><span class="s2">He    S</span>
<span class="gp">... </span><span class="s2">     13.6267000              0.0000000</span>
<span class="gp">... </span><span class="s2">      1.9993500              0.0000000</span>
<span class="gp">... </span><span class="s2">      0.3829930              1.0000000</span>
<span class="gp">... </span><span class="s2">"""</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[0, [13.6267, 0.17523, 0.0], [1.99935, 0.893483, 0.0], [0.382993, 0.0, 1.0]]]</span>
</pre></div>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_nwchem.parse_ecp">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_nwchem.</span></span><span class="sig-name descname"><span class="pre">parse_ecp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_nwchem.html#parse_ecp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_nwchem.parse_ecp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_nwchem.remove_zero">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_nwchem.</span></span><span class="sig-name descname"><span class="pre">remove_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_nwchem.html#remove_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_nwchem.remove_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove exponents if their contraction coefficients are all zeros.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_nwchem.to_general_contraction">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.parse_nwchem.</span></span><span class="sig-name descname"><span class="pre">to_general_contraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis/parse_nwchem.html#to_general_contraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_nwchem.to_general_contraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Segmented contracted basis -&gt; general contracted basis.</p>
<p>Combine multiple basis segments to one segment for each angular moment
section.</p>
<p>Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gto</span><span class="o">.</span><span class="n">contract</span><span class="p">(</span><span class="n">gto</span><span class="o">.</span><span class="n">uncontract</span><span class="p">(</span><span class="n">gto</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">'sto3g'</span><span class="p">,</span> <span class="s1">'He'</span><span class="p">)))</span>
<span class="go">[[0, [6.36242139, 1.0, 0.0, 0.0], [1.158923, 0.0, 1.0, 0.0], [0.31364979, 0.0, 0.0, 1.0]]]</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="module-pyscf.gto.basis">
<span id="module-contents"></span><h2 id="module-pyscf.gto.basis">Module contents<a class="headerlink" href="#module-pyscf.gto.basis" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.load">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_or_basisname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis.html#load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the basis of the given symbol to internal format</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>filename_or_basisname<span class="classifier">str</span></dt><dd><p>Case insensitive basis set name. Special characters will be removed.
or a string of “path/to/file” which stores the basis functions</p>
</dd>
<dt>symb<span class="classifier">str</span></dt><dd><p>Atomic symbol, Special characters will be removed.</p>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><p>Load STO 3G basis of carbon to oxygen atom</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'O'</span><span class="p">:</span> <span class="n">load</span><span class="p">(</span><span class="s1">'sto-3g'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">)}</span>
</pre></div>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.load_ecp">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.</span></span><span class="sig-name descname"><span class="pre">load_ecp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_or_basisname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis.html#load_ecp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.load_ecp" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the basis of the given symbol to internal format</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis.html#parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the basis text which is in NWChem format. Return an internal
basis format which can be assigned to attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">Mole.basis</span></code>
Empty lines, or the lines started with #, or the lines of “BASIS SET” and
“END” will be ignored are ignored.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>string : A string in NWChem basis format. Empty links and the lines of
“BASIS SET” and “END” will be ignored</p>
</dd>
<dt>Kwargs:</dt><dd><dl class="simple">
<dt>optimize<span class="classifier">Optimize basis contraction.  Convert the segment contracted</span></dt><dd><p>basis to the general contracted basis.</p>
</dd>
</dl>
</dd>
</dl>
<p>Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'O'</span><span class="p">:</span> <span class="n">gto</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">"""</span>
<span class="gp">... </span><span class="s2">#BASIS SET: (6s,3p) -&gt; [2s,1p]</span>
<span class="gp">... </span><span class="s2">C    S</span>
<span class="gp">... </span><span class="s2">     71.6168370              0.15432897</span>
<span class="gp">... </span><span class="s2">     13.0450960              0.53532814</span>
<span class="gp">... </span><span class="s2">      3.5305122              0.44463454</span>
<span class="gp">... </span><span class="s2">C    SP</span>
<span class="gp">... </span><span class="s2">      2.9412494             -0.09996723             0.15591627</span>
<span class="gp">... </span><span class="s2">      0.6834831              0.39951283             0.60768372</span>
<span class="gp">... </span><span class="s2">      0.2222899              0.70011547             0.39195739</span>
<span class="gp">... </span><span class="s2">"""</span><span class="p">)}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gto</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">"""</span>
<span class="gp">... </span><span class="s2">He    S</span>
<span class="gp">... </span><span class="s2">     13.6267000              0.1752300</span>
<span class="gp">... </span><span class="s2">      1.9993500              0.8934830</span>
<span class="gp">... </span><span class="s2">      0.3829930              0.0000000</span>
<span class="gp">... </span><span class="s2">He    S</span>
<span class="gp">... </span><span class="s2">     13.6267000              0.0000000</span>
<span class="gp">... </span><span class="s2">      1.9993500              0.0000000</span>
<span class="gp">... </span><span class="s2">      0.3829930              1.0000000</span>
<span class="gp">... </span><span class="s2">"""</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[0, [13.6267, 0.17523, 0.0], [1.99935, 0.893483, 0.0], [0.382993, 0.0, 1.0]]]</span>
</pre></div>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gto.basis.parse_ecp">
<span class="sig-prename descclassname"><span class="pre">pyscf.gto.basis.</span></span><span class="sig-name descname"><span class="pre">parse_ecp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gto/basis.html#parse_ecp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gto.basis.parse_ecp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="pyscf.gto.html" title="pyscf.gto package"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> pyscf.gto package </span>
              </div>
            </a>
          
          
            <a href="pyscf.gw.html" title="pyscf.gw package"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> pyscf.gw package </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2015-2021, The PySCF Developers.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>