
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyscf.gw.utils package &#8212; PySCF</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pyscf-pst.css?v=ed6b5f64" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=f5edd4dd"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pyscf_api_docs/pyscf.gw.utils';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/favicon-32x32.png"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.13" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">The <a href='https://pyscf.psd.uchicago.edu/'>third PySCF Developers Meeting</a> will take place Aug 27-28, 2026, at the University of Chicago!</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PySCF</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributor/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pyscf-virtual-seminar-series/index.html">
    Virtual Seminars
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributor/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pyscf-virtual-seminar-series/index.html">
    Virtual Seminars
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarks.html">
    Benchmarks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pyscf.adc.html">pyscf.adc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.agf2.html">pyscf.agf2 package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.ao2mo.html">pyscf.ao2mo package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.cc.html">pyscf.cc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.ci.html">pyscf.ci package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.data.html">pyscf.data package</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pyscf.df.html">pyscf.df package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pyscf.df.grad.html">pyscf.df.grad package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.df.hessian.html">pyscf.df.hessian package</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pyscf.dft.html">pyscf.dft package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pyscf.dft.xc.html">pyscf.dft.xc package</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.eph.html">pyscf.eph package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.fci.html">pyscf.fci package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.geomopt.html">pyscf.geomopt package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.grad.html">pyscf.grad package</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pyscf.gto.html">pyscf.gto package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="pyscf.gto.basis.html">pyscf.gto.basis package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="pyscf.gto.basis.dyall-basis.html">pyscf.gto.basis.dyall-basis package</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="pyscf.gw.html">pyscf.gw package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">pyscf.gw.utils package</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.hessian.html">pyscf.hessian package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.lib.html">pyscf.lib package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.lo.html">pyscf.lo package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.mcpdft.html">pyscf.mcpdft package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.mcscf.html">pyscf.mcscf package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.mp.html">pyscf.mp package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.mrpt.html">pyscf.mrpt package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.nac.html">pyscf.nac package</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pyscf.pbc.html">pyscf.pbc package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.adc.html">pyscf.pbc.adc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.ao2mo.html">pyscf.pbc.ao2mo package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.cc.html">pyscf.pbc.cc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.ci.html">pyscf.pbc.ci package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.df.html">pyscf.pbc.df package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="pyscf.pbc.dft.html">pyscf.pbc.dft package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="pyscf.pbc.dft.multigrid.html">pyscf.pbc.dft.multigrid package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.eph.html">pyscf.pbc.eph package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.geomopt.html">pyscf.pbc.geomopt package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.grad.html">pyscf.pbc.grad package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="pyscf.pbc.gto.html">pyscf.pbc.gto package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="pyscf.pbc.gto.basis.html">pyscf.pbc.gto.basis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyscf.pbc.gto.pseudo.html">pyscf.pbc.gto.pseudo package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.gw.html">pyscf.pbc.gw package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.lib.html">pyscf.pbc.lib package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.mp.html">pyscf.pbc.mp package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.mpicc.html">pyscf.pbc.mpicc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.mpitools.html">pyscf.pbc.mpitools package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.scf.html">pyscf.pbc.scf package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.symm.html">pyscf.pbc.symm package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.tddft.html">pyscf.pbc.tddft package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.tdscf.html">pyscf.pbc.tdscf package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.tools.html">pyscf.pbc.tools package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.pbc.x2c.html">pyscf.pbc.x2c package</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pyscf.qmmm.html">pyscf.qmmm package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pyscf.qmmm.pbc.html">pyscf.qmmm.pbc package</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.scf.html">pyscf.scf package</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pyscf.sgx.html">pyscf.sgx package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pyscf.sgx.grad.html">pyscf.sgx.grad package</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pyscf.solvent.html">pyscf.solvent package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pyscf.solvent.grad.html">pyscf.solvent.grad package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyscf.solvent.hessian.html">pyscf.solvent.hessian package</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.soscf.html">pyscf.soscf package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.symm.html">pyscf.symm package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.tddft.html">pyscf.tddft package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.tdscf.html">pyscf.tdscf package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.tools.html">pyscf.tools package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyscf.x2c.html">pyscf.x2c package</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">pyscf.gw.utils package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pyscf-gw-utils-package">
<h1>pyscf.gw.utils package<a class="headerlink" href="#pyscf-gw-utils-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-pyscf.gw.utils.ac_grid">
<span id="pyscf-gw-utils-ac-grid-module"></span><h2>pyscf.gw.utils.ac_grid module<a class="headerlink" href="#module-pyscf.gw.utils.ac_grid" title="Link to this heading">#</a></h2>
<p>Grids and analytical continuation functions for GW and RPA.</p>
<dl class="simple">
<dt>References:</dt><dd><p>T. Zhu and G.K.-L. Chan, J. Chem. Theory. Comput. 17, 727-741 (2021)
New J. Phys. 14 053020 (2012)</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.AC_Method">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.ac_grid.</span></span><span class="sig-name descname"><span class="pre">AC_Method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#AC_Method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.AC_Method" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for AC methods</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>shape<span class="classifier">tuple</span></dt><dd><p>Shape of the data array that was passed to ac_fit, excluding the frequency axis.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.AC_Method.ac_eval">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ac_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freqs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#AC_Method.ac_eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.AC_Method.ac_eval" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>After you call ac_fit, you can call this function to evaluate the AC at</dt><dd><p>arbitrary complex frequencies.</p>
</dd>
</dl>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h4>
<dl>
<dt>freqs<span class="classifier">np.ndarray[np.complex128] | complex</span></dt><dd><p>1D array of complex frequencies, or a single complex frequency</p>
</dd>
<dt>axis<span class="classifier">int, optional</span></dt><dd><p>Indicates which axis of the output array should correspond to the frequency axis, by default -1.
Example: if you want (nmo, nmo, nfreq), call ac_eval(freqs, axis=-1)</p>
<blockquote>
<div><p>if you want (nfreq, nmo, nmo), call ac_eval(data, freqs, axis=0)</p>
</div></blockquote>
<p>If freqs is a scalar, the output shape will be the same as the input data shape.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Interpolated/approximated values at the new complex frequencies</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.AC_Method.ac_fit">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ac_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#AC_Method.ac_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.AC_Method.ac_fit" title="Link to this definition">#</a></dt>
<dd><p>The kernel of the AC method. This function should be implemented in the derived class.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<dl>
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>Data to be fit, e.g. self energy</p>
</dd>
<dt>omega<span class="classifier">np.ndarray[np.double]</span></dt><dd><p>1D imaginary frequency grid</p>
</dd>
<dt>axis<span class="classifier">int, optional</span></dt><dd><p>Indicates which axis of the data array corresponds to the frequency axis, by default -1.
Example: data.shape is (nmo, nmo, nw), call ac_fit(data, omega, axis=-1)</p>
<blockquote>
<div><p>data.shape is (nw, nmo, nmo), call ac_fit(data, omega, axis=0)</p>
</div></blockquote>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.AC_Method.diagonal">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">diagonal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#AC_Method.diagonal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.AC_Method.diagonal" title="Link to this definition">#</a></dt>
<dd><dl>
<dt>Create a new instance of the AC method with only the diagonal elements</dt><dd><p>of the self.coeff tensor. Convenient for getting diagonal of self-energy
after calculating the full self-energy matrix.</p>
<p>This behaves more or less the same as np.diagonal.</p>
</dd>
</dl>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt>axis1<span class="classifier">int, optional</span></dt><dd><p>First axis, by default 0</p>
</dd>
<dt>axis2<span class="classifier">int, optional</span></dt><dd><p>Second axis, by default 1</p>
</dd>
</dl>
</section>
<section id="id3">
<h4>Returns<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt>object</dt><dd><p>New instance of the AC method with only the diagonal elements.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.AC_Method.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chkfilename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ac'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#AC_Method.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.AC_Method.save" title="Link to this definition">#</a></dt>
<dd><p>Save the AC object and coefficients to an HDF5 file.</p>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.AC_pade_thiele_diag">
<span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.ac_grid.</span></span><span class="sig-name descname"><span class="pre">AC_pade_thiele_diag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6666666666666666</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#AC_pade_thiele_diag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.AC_pade_thiele_diag" title="Link to this definition">#</a></dt>
<dd><p>Pade fitting for diagonal elements for a matrix.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>sigma<span class="classifier">complex ndarray</span></dt><dd><p>matrix to fit, (norbs, nomega)</p>
</dd>
<dt>omega<span class="classifier">complex array</span></dt><dd><p>frequency of the matrix sigma (nomega)</p>
</dd>
<dt>npts<span class="classifier">int, optional</span></dt><dd><p>number of selected points, by default 18</p>
</dd>
<dt>step_ratio<span class="classifier">_type_, optional</span></dt><dd><p>step ratio to select points, by default 2.0/3.0</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>acobj.coeff<span class="classifier">complex ndarray</span></dt><dd><p>fitting coefficient</p>
</dd>
<dt>acobj.omega[acobj.idx]<span class="classifier">complex ndarray</span></dt><dd><p>selected frequency points for fitting</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.AC_pade_thiele_full">
<span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.ac_grid.</span></span><span class="sig-name descname"><span class="pre">AC_pade_thiele_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6666666666666666</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#AC_pade_thiele_full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.AC_pade_thiele_full" title="Link to this definition">#</a></dt>
<dd><p>Pade fitting for full matrix.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>sigma<span class="classifier">complex ndarray</span></dt><dd><p>matrix to fit, (norbs, nomega)</p>
</dd>
<dt>omega<span class="classifier">complex array</span></dt><dd><p>frequency of the matrix sigma (nomega)</p>
</dd>
<dt>npts<span class="classifier">int, optional</span></dt><dd><p>number of selected points, by default 18</p>
</dd>
<dt>step_ratio<span class="classifier">_type_, optional</span></dt><dd><p>step ratio to select points, by default 2.0/3.0</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>acobj.coeff<span class="classifier">complex ndarray</span></dt><dd><p>fitting coefficient</p>
</dd>
<dt>acobj.omega[acobj.idx]<span class="classifier">complex ndarray</span></dt><dd><p>selected frequency points for fitting</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.PadeAC">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.ac_grid.</span></span><span class="sig-name descname"><span class="pre">PadeAC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6666666666666666</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#PadeAC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.PadeAC" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyscf.gw.utils.ac_grid.AC_Method" title="pyscf.gw.utils.ac_grid.AC_Method"><code class="xref py py-class docutils literal notranslate"><span class="pre">AC_Method</span></code></a></p>
<p>Analytic continuation to real axis using a Pade approximation
from Thiele’s reciprocal difference method
Reference: J. Low Temp. Phys. 29, 179 (1977)</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.PadeAC.ac_eval">
<span class="sig-name descname"><span class="pre">ac_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#PadeAC.ac_eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.PadeAC.ac_eval" title="Link to this definition">#</a></dt>
<dd><p>Evaluate Pade AC at arbitrary complex frequencies.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<dl>
<dt>freqs<span class="classifier">np.ndarray[np.complex128]</span></dt><dd><p>1D array of complex frequencies</p>
</dd>
<dt>axis<span class="classifier">int, optional</span></dt><dd><p>Indicates which axis of the output array should correspond to the frequency axis, by default -1.
Example: if you want (nmo, nmo, nfreq), call ac_eval(freqs, axis=-1)</p>
<blockquote>
<div><p>if you want (nfreq, nmo, nmo), call ac_eval(data, freqs, axis=0)</p>
</div></blockquote>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Pade-Thiele AC evaluated at <cite>freqs</cite></p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.PadeAC.ac_fit">
<span class="sig-name descname"><span class="pre">ac_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#PadeAC.ac_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.PadeAC.ac_fit" title="Link to this definition">#</a></dt>
<dd><p>Compute Pade-Thiele AC coefficients for the given data and omega.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<dl>
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>Data to be fit, e.g. self energy</p>
</dd>
<dt>omega<span class="classifier">np.ndarray[np.double]</span></dt><dd><p>1D imaginary frequency grid</p>
</dd>
<dt>axis<span class="classifier">int, optional</span></dt><dd><p>Indicates which axis of the data array corresponds to the frequency axis, by default -1.
Example: data.shape is (nmo, nmo, nw), call ac_fit(data, omega, axis=-1)</p>
<blockquote>
<div><p>data.shape is (nw, nmo, nmo), call ac_fit(data, omega, axis=0)</p>
</div></blockquote>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.PadeAC.diagonal">
<span class="sig-name descname"><span class="pre">diagonal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#PadeAC.diagonal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.PadeAC.diagonal" title="Link to this definition">#</a></dt>
<dd><dl>
<dt>Create a new instance of the AC method with only the diagonal elements</dt><dd><p>of the self.coeff tensor. Convenient for getting diagonal of self-energy
after calculating the full self-energy matrix.</p>
<p>This behaves more or less the same as np.diagonal.</p>
</dd>
</dl>
<section id="id12">
<h3>Parameters<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>axis1<span class="classifier">int, optional</span></dt><dd><p>First axis, by default 0</p>
</dd>
<dt>axis2<span class="classifier">int, optional</span></dt><dd><p>Second axis, by default 1</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Returns<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>object</dt><dd><p>New instance of the AC method with only the diagonal elements.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.PadeAC.omega_fit">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">omega_fit</span></span><a class="headerlink" href="#pyscf.gw.utils.ac_grid.PadeAC.omega_fit" title="Link to this definition">#</a></dt>
<dd><p>Return the frequency grid used for fitting.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.TwoPoleAC">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.ac_grid.</span></span><span class="sig-name descname"><span class="pre">TwoPoleAC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orbs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nocc</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#TwoPoleAC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.TwoPoleAC" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyscf.gw.utils.ac_grid.AC_Method" title="pyscf.gw.utils.ac_grid.AC_Method"><code class="xref py py-class docutils literal notranslate"><span class="pre">AC_Method</span></code></a></p>
<p>Two-pole analytic continuation method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.TwoPoleAC.ac_eval">
<span class="sig-name descname"><span class="pre">ac_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#TwoPoleAC.ac_eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.TwoPoleAC.ac_eval" title="Link to this definition">#</a></dt>
<dd><p>Evaluate two-pole AC at arbitrary complex frequencies.</p>
<section id="id14">
<h3>Parameters<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<dl>
<dt>freqs<span class="classifier">np.ndarray[np.complex128]</span></dt><dd><p>1D array of complex frequencies</p>
</dd>
<dt>axis<span class="classifier">int, optional</span></dt><dd><p>Indicates which axis of the output array should correspond to the frequency axis, by default -1.
Example: if you want (nmo, nmo, nfreq), call ac_eval(freqs, axis=-1)</p>
<blockquote>
<div><p>if you want (nfreq, nmo, nmo), call ac_eval(data, freqs, axis=0)</p>
</div></blockquote>
</dd>
</dl>
</section>
<section id="id15">
<h3>Returns<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Pade-Thiele AC evaluated at <cite>freqs</cite></p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.TwoPoleAC.ac_fit">
<span class="sig-name descname"><span class="pre">ac_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#TwoPoleAC.ac_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.TwoPoleAC.ac_fit" title="Link to this definition">#</a></dt>
<dd><p>Compute two-pole AC coefficients for the given data and omega.</p>
<section id="id16">
<h3>Parameters<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<dl>
<dt>data<span class="classifier">np.ndarray</span></dt><dd><p>Data to be fit, e.g. self energy</p>
</dd>
<dt>omega<span class="classifier">np.ndarray[np.double]</span></dt><dd><p>1D imaginary frequency grid</p>
</dd>
<dt>axis<span class="classifier">int, optional</span></dt><dd><p>Indicates which axis of the data array corresponds to the frequency axis, by default -1.
Example: data.shape is (nmo, nmo, nw), call ac_fit(data, omega, axis=-1)</p>
<blockquote>
<div><p>data.shape is (nw, nmo, nmo), call ac_fit(data, omega, axis=0)</p>
</div></blockquote>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.TwoPoleAC.diagonal">
<span class="sig-name descname"><span class="pre">diagonal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#TwoPoleAC.diagonal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.TwoPoleAC.diagonal" title="Link to this definition">#</a></dt>
<dd><dl>
<dt>Create a new instance of the AC method with only the diagonal elements</dt><dd><p>of the self.coeff tensor. Convenient for getting diagonal of self-energy
after calculating the full self-energy matrix.</p>
<p>This behaves more or less the same as np.diagonal.</p>
</dd>
</dl>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>axis1<span class="classifier">int, optional</span></dt><dd><p>First axis, by default 0</p>
</dd>
<dt>axis2<span class="classifier">int, optional</span></dt><dd><p>Second axis, by default 1</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Returns<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>object</dt><dd><p>New instance of the AC method with only the diagonal elements.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.load_ac">
<span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.ac_grid.</span></span><span class="sig-name descname"><span class="pre">load_ac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chkfilename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ac'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyscf.gw.utils.ac_grid.AC_Method" title="pyscf.gw.utils.ac_grid.AC_Method"><span class="pre">AC_Method</span></a></span></span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#load_ac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.load_ac" title="Link to this definition">#</a></dt>
<dd><p>Load an AC object from an HDF5 file.</p>
<section id="id19">
<h3>Parameters<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>chkfilename<span class="classifier">str</span></dt><dd><p>Path to the HDF5 file</p>
</dd>
<dt>dataname<span class="classifier">str, optional</span></dt><dd><p>Name of the dataset in the HDF5 file, by default ‘ac’</p>
</dd>
</dl>
</section>
<section id="id20">
<h3>Returns<a class="headerlink" href="#id20" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>AC_Method</dt><dd><p>The loaded AC object</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.pade_thiele_ndarray">
<span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.ac_grid.</span></span><span class="sig-name descname"><span class="pre">pade_thiele_ndarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#pade_thiele_ndarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.pade_thiele_ndarray" title="Link to this definition">#</a></dt>
<dd><p>NDarray-friendly analytic continuation using Pade-Thiele method.</p>
<section id="id21">
<h3>Parameters<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>freqs<span class="classifier">np.ndarray, shape (nfreqs,), complex</span></dt><dd><p>Points in the complex plane at which to evaluate the analytic continuation.</p>
</dd>
<dt>zn<span class="classifier">np.ndarray, shape (ncoeff,), complex</span></dt><dd><p>interpolation points</p>
</dd>
<dt>coeff<span class="classifier">np.ndarray, shape (ncoeff, M1, M2, …,), complex</span></dt><dd><p>Pade-Thiele coefficients</p>
</dd>
</dl>
</section>
<section id="id22">
<h3>Returns<a class="headerlink" href="#id22" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>np.ndarray, shape (nfreqs, M1, M2, …,), complex</dt><dd><p>Pade-Thiele analytic continuation evaluated at <cite>freqs</cite></p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.thiele_ndarray">
<span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.ac_grid.</span></span><span class="sig-name descname"><span class="pre">thiele_ndarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#thiele_ndarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.thiele_ndarray" title="Link to this definition">#</a></dt>
<dd><p>Iterative Thiele algorithm to compute coefficients of Pade approximant</p>
<section id="id23">
<h3>Parameters<a class="headerlink" href="#id23" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>fn<span class="classifier">np.ndarray, shape (nw, N1, N2, …,), complex</span></dt><dd><p>Function values at the points zn</p>
</dd>
<dt>zn<span class="classifier">np.ndarray, shape(nw,), complex</span></dt><dd><p>Points in the complex plane used to compute fn</p>
</dd>
</dl>
</section>
<section id="id24">
<h3>Returns<a class="headerlink" href="#id24" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>np.ndarray, shape(nw, N1, N2, …), complex</dt><dd><p>Coefficients of Pade approximant</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.two_pole">
<span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.ac_grid.</span></span><span class="sig-name descname"><span class="pre">two_pole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#two_pole"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.two_pole" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gw.utils.ac_grid.two_pole_fit">
<span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.ac_grid.</span></span><span class="sig-name descname"><span class="pre">two_pole_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/ac_grid.html#two_pole_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.ac_grid.two_pole_fit" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-pyscf.gw.utils.gw_np_helper">
<span id="pyscf-gw-utils-gw-np-helper-module"></span><h2>pyscf.gw.utils.gw_np_helper module<a class="headerlink" href="#module-pyscf.gw.utils.gw_np_helper" title="Link to this heading">#</a></h2>
<p>Math functions for GW and RPA.</p>
<dl class="simple">
<dt>References:</dt><dd><p>T. Zhu and G.K.-L. Chan, J. Chem. Theory. Comput. 17, 727-741 (2021)
New J. Phys. 14 053020 (2012)</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gw.utils.gw_np_helper.addto_diagonal">
<span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.gw_np_helper.</span></span><span class="sig-name descname"><span class="pre">addto_diagonal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/gw_np_helper.html#addto_diagonal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.gw_np_helper.addto_diagonal" title="Link to this definition">#</a></dt>
<dd><p>Add a scalar or vector to the diagonal of a matrix.</p>
<section id="id25">
<h3>Parameters<a class="headerlink" href="#id25" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>arr<span class="classifier">(M, M) array_like</span></dt><dd><p>Square matrix (will be modified)</p>
</dd>
<dt>x<span class="classifier">(M,) array_like | scalar</span></dt><dd><p>Vector or scalar.</p>
</dd>
</dl>
</section>
<section id="id26">
<h3>Returns<a class="headerlink" href="#id26" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>arr<span class="classifier">(M, M) ndarray</span></dt><dd><p>arr[i, i] &lt;- arr[i, i] + x[i].</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gw.utils.gw_np_helper.array_scale">
<span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.gw_np_helper.</span></span><span class="sig-name descname"><span class="pre">array_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/gw_np_helper.html#array_scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.gw_np_helper.array_scale" title="Link to this definition">#</a></dt>
<dd><p>Scale an array in place by a scalar with BLAS if possible.
arr &lt;- alpha * arr</p>
<section id="id27">
<h3>Parameters<a class="headerlink" href="#id27" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>arr<span class="classifier">array_like</span></dt><dd><p>Array to be scaled.</p>
</dd>
<dt>alpha<span class="classifier">scalar</span></dt><dd><p>Scale factor.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gw.utils.gw_np_helper.get_id_minus_pi">
<span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.gw_np_helper.</span></span><span class="sig-name descname"><span class="pre">get_id_minus_pi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Pi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/gw_np_helper.html#get_id_minus_pi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.gw_np_helper.get_id_minus_pi" title="Link to this definition">#</a></dt>
<dd><p>Calculate I - Pi in place.</p>
<section id="id28">
<h3>Parameters<a class="headerlink" href="#id28" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Pi<span class="classifier">(M, M) array_like</span></dt><dd><p>Input matrix.</p>
</dd>
</dl>
</section>
<section id="id29">
<h3>Returns<a class="headerlink" href="#id29" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>id_minus_pi<span class="classifier">(M, M) ndarray</span></dt><dd><p>(I - Pi)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gw.utils.gw_np_helper.get_id_minus_pi_inv">
<span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.gw_np_helper.</span></span><span class="sig-name descname"><span class="pre">get_id_minus_pi_inv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Pi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/gw_np_helper.html#get_id_minus_pi_inv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.gw_np_helper.get_id_minus_pi_inv" title="Link to this definition">#</a></dt>
<dd><p>Calculate (I - Pi)^-1, given Pi</p>
<section id="id30">
<h3>Parameters<a class="headerlink" href="#id30" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Pi<span class="classifier">(M, M) array_like</span></dt><dd><p>Input matrix. Must be C-contiguous.</p>
</dd>
</dl>
</section>
<section id="id31">
<h3>Returns<a class="headerlink" href="#id31" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Pi_inv<span class="classifier">(M, M) ndarray</span></dt><dd><p>(I - Pi)^-1</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gw.utils.gw_np_helper.get_id_minus_pi_inv_minus_id">
<span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.gw_np_helper.</span></span><span class="sig-name descname"><span class="pre">get_id_minus_pi_inv_minus_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Pi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/gw_np_helper.html#get_id_minus_pi_inv_minus_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.gw_np_helper.get_id_minus_pi_inv_minus_id" title="Link to this definition">#</a></dt>
<dd><p>Calculate (I - Pi)^-1 - I.</p>
<section id="id32">
<h3>Parameters<a class="headerlink" href="#id32" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Pi<span class="classifier">(M, M) array_like</span></dt><dd><p>Input matrix. Must be C-contiguous.</p>
</dd>
</dl>
</section>
<section id="id33">
<h3>Returns<a class="headerlink" href="#id33" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Pi_inv<span class="classifier">(M, M) ndarray</span></dt><dd><p>(I - Pi)^-1 - I.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyscf.gw.utils.gw_np_helper.mkslice">
<span class="sig-prename descclassname"><span class="pre">pyscf.gw.utils.gw_np_helper.</span></span><span class="sig-name descname"><span class="pre">mkslice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyscf/gw/utils/gw_np_helper.html#mkslice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscf.gw.utils.gw_np_helper.mkslice" title="Link to this definition">#</a></dt>
<dd><p>Try to make a slice from a list of integers.
If this is not possible, return the input unchanged.</p>
<section id="id34">
<h3>Parameters<a class="headerlink" href="#id34" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>l<span class="classifier">slice | list | range | ndarray</span></dt><dd><p>Various ways of representing a list of integer indices</p>
</dd>
</dl>
</section>
<section id="id35">
<h3>Returns<a class="headerlink" href="#id35" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>slice | list | ndarray</dt><dd><p>slice if possible, otherwise returns the input unchanged</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-pyscf.gw.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyscf.gw.utils" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-pyscf.gw.utils.ac_grid">pyscf.gw.utils.ac_grid module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.AC_Method"><code class="docutils literal notranslate"><span class="pre">AC_Method</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.AC_Method.ac_eval"><code class="docutils literal notranslate"><span class="pre">AC_Method.ac_eval()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.AC_Method.ac_fit"><code class="docutils literal notranslate"><span class="pre">AC_Method.ac_fit()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.AC_Method.diagonal"><code class="docutils literal notranslate"><span class="pre">AC_Method.diagonal()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.AC_Method.save"><code class="docutils literal notranslate"><span class="pre">AC_Method.save()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.AC_pade_thiele_diag"><code class="docutils literal notranslate"><span class="pre">AC_pade_thiele_diag()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.AC_pade_thiele_full"><code class="docutils literal notranslate"><span class="pre">AC_pade_thiele_full()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.PadeAC"><code class="docutils literal notranslate"><span class="pre">PadeAC</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.PadeAC.ac_eval"><code class="docutils literal notranslate"><span class="pre">PadeAC.ac_eval()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.PadeAC.ac_fit"><code class="docutils literal notranslate"><span class="pre">PadeAC.ac_fit()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.PadeAC.diagonal"><code class="docutils literal notranslate"><span class="pre">PadeAC.diagonal()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.PadeAC.omega_fit"><code class="docutils literal notranslate"><span class="pre">PadeAC.omega_fit</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.TwoPoleAC"><code class="docutils literal notranslate"><span class="pre">TwoPoleAC</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.TwoPoleAC.ac_eval"><code class="docutils literal notranslate"><span class="pre">TwoPoleAC.ac_eval()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.TwoPoleAC.ac_fit"><code class="docutils literal notranslate"><span class="pre">TwoPoleAC.ac_fit()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.TwoPoleAC.diagonal"><code class="docutils literal notranslate"><span class="pre">TwoPoleAC.diagonal()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.load_ac"><code class="docutils literal notranslate"><span class="pre">load_ac()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.pade_thiele_ndarray"><code class="docutils literal notranslate"><span class="pre">pade_thiele_ndarray()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.thiele_ndarray"><code class="docutils literal notranslate"><span class="pre">thiele_ndarray()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.two_pole"><code class="docutils literal notranslate"><span class="pre">two_pole()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.ac_grid.two_pole_fit"><code class="docutils literal notranslate"><span class="pre">two_pole_fit()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-pyscf.gw.utils.gw_np_helper">pyscf.gw.utils.gw_np_helper module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.gw_np_helper.addto_diagonal"><code class="docutils literal notranslate"><span class="pre">addto_diagonal()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.gw_np_helper.array_scale"><code class="docutils literal notranslate"><span class="pre">array_scale()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.gw_np_helper.get_id_minus_pi"><code class="docutils literal notranslate"><span class="pre">get_id_minus_pi()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.gw_np_helper.get_id_minus_pi_inv"><code class="docutils literal notranslate"><span class="pre">get_id_minus_pi_inv()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.gw_np_helper.get_id_minus_pi_inv_minus_id"><code class="docutils literal notranslate"><span class="pre">get_id_minus_pi_inv_minus_id()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyscf.gw.utils.gw_np_helper.mkslice"><code class="docutils literal notranslate"><span class="pre">mkslice()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-pyscf.gw.utils">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/pyscf_api_docs/pyscf.gw.utils.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, The PySCF Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>