
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Crystal structure &#8212; PySCF</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pyscf-pst.css?v=ed6b5f64" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=dfec817d"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user/pbc/gto';</script>
    <link rel="icon" href="../../_static/favicon-32x32.png"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SCF and DFT methods" href="scf.html" />
    <link rel="prev" title="Periodic boundary conditions" href="../pbc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.7" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-64x64.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo-64x64.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">PySCF</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributor/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../news.html">
    News
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyscf/pyscf" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributor/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../news.html">
    News
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyscf/pyscf" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../install.html">How to install PySCF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">How to use PySCF</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Building molecules and crystals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../gto.html">Molecular structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pbcgto.html">Crystal structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electronic structure methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../scf.html">Self-consistent field (SCF) methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dft.html">Density functional theory (DFT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mp.html">Second-order Møller–Plesset perturbation theory (MP2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gw.html">GW approximation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ci.html">Configuration interaction (CISD and FCI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cc.html">Coupled-cluster theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adc.html">Algebraic diagrammatic construction (ADC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agf2.html">Auxiliary second-order Green’s function perturbation theory (AGF2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mcscf.html">Multi-configuration self-consistent field (MCSCF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mrpt.html">Multi-reference perturbation theory (MRPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tddft.html">Time-dependent Hartree-Fock and density functional theory</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other functionalities</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../solvent.html">Solvation models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qmmm.html">QM/MM methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../md.html">Molecular Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../df.html">Density fitting (DF)</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../pbc.html">Periodic boundary conditions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Crystal structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="scf.html">SCF and DFT methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="df.html">Density fitting for crystalline calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="mix_mol.html">Mixing PBC and molecular modules</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../eph.html">Electron-phonon coupling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lo.html">Localized orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sgx.html">Seminumerical exchange (SGX)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geomopt.html">Geometry optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpu.html">GPU Acceleration (GPU4PySCF)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Extensions</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../pbc.html" class="nav-link">Periodic boundary conditions</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Crystal structure</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="crystal-structure">
<span id="user-pbc-gto"></span><h1>Crystal structure<a class="headerlink" href="#crystal-structure" title="Link to this heading">#</a></h1>
<p><em>Modules</em>: <a class="reference internal" href="../../pyscf_api_docs/pyscf.pbc.gto.html#module-pyscf.pbc.gto" title="pyscf.pbc.gto"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscf.pbc.gto</span></code></a></p>
<section id="initializing-a-crystal">
<h2>Initializing a crystal<a class="headerlink" href="#initializing-a-crystal" title="Link to this heading">#</a></h2>
<p>Initializing a crystal unit cell is very similar to the initialization
of a molecule. Instead of the <code class="xref py py-class docutils literal notranslate"><span class="pre">gto.Mole</span></code> class,
one uses the <code class="xref py py-class docutils literal notranslate"><span class="pre">pbc.gto.Cell</span></code> class to define a cell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyscf.pbc</span> <span class="kn">import</span> <span class="n">gto</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">Cell</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">atom</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;H  0 0 0; H 1 1 1&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;gth-dzvp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">pseudo</span> <span class="o">=</span> <span class="s1">&#39;gth-pade&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p>The other two equivalent ways to initialize a molecule
introduced in <a class="reference internal" href="../gto.html#user-gto"><span class="std std-ref">Molecular structure</span></a> also apply here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyscf.pbc</span> <span class="kn">import</span> <span class="n">gto</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">Cell</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">build</span><span class="p">(</span>
<span class="gp">... </span>  <span class="n">atom</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;H  0 0 0; H 1 1 1&#39;&#39;&#39;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;gth-dzvp&#39;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="n">pseudo</span> <span class="o">=</span> <span class="s1">&#39;gth-pade&#39;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyscf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span> <span class="o">=</span> <span class="n">pyscf</span><span class="o">.</span><span class="n">M</span><span class="p">(</span>
<span class="gp">... </span>  <span class="n">atom</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;H  0 0 0; H 1 1 1&#39;&#39;&#39;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;gth-dzvp&#39;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="n">pseudo</span> <span class="o">=</span> <span class="s1">&#39;gth-pade&#39;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyscf.pbc</span> <span class="kn">import</span> <span class="n">gto</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span>
<span class="gp">... </span>  <span class="n">atom</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;H  0 0 0; H 1 1 1&#39;&#39;&#39;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;gth-dzvp&#39;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="n">pseudo</span> <span class="o">=</span> <span class="s1">&#39;gth-pade&#39;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<section id="lattice-vectors">
<h3>Lattice vectors<a class="headerlink" href="#lattice-vectors" title="Link to this heading">#</a></h3>
<p>The crystal initialization requires an additional parameter <code class="xref py py-attr docutils literal notranslate"><span class="pre">a</span></code>, which
represents the lattice vectors. The format of <code class="xref py py-attr docutils literal notranslate"><span class="pre">a</span></code> is array-like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cell</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">cell</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
</pre></div>
</div>
<p>Each row of the 3-by-3 matrix of <code class="xref py py-attr docutils literal notranslate"><span class="pre">a</span></code> represents a lattice vector
in Cartesian coordinate, with the same unit as the input <code class="xref py py-attr docutils literal notranslate"><span class="pre">atom</span></code> parameter.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The input lattice vectors (row by row) should form a right-handed coordinate system, as otherwise some integrals may be computed incorrectly in PySCF.</p>
</div>
</section>
<section id="basis-set-and-pseudopotential">
<h3>Basis set and pseudopotential<a class="headerlink" href="#basis-set-and-pseudopotential" title="Link to this heading">#</a></h3>
<p>PySCF uses crystalline Gaussian-type orbitals as basis functions
for solid calculations.
The predefined basis sets and ECPs for molecular calculations
can be used in solid calculations as well.
In addition, the predefined basis sets include
valence basis sets that are optimized for the GTH pseudopotentials
(a whole list can be found in <a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/pyscf/pbc/gto/basis">pyscf/pbc/gto/basis</a> and <a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/pyscf/pbc/gto/pseudo">pyscf/pbc/gto/pseudo</a>).
The input format of <a class="reference internal" href="../gto.html#basis-sets"><span class="std std-ref">basis sets</span></a> for the <code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code> object is the same
as that for the <code class="xref py py-class docutils literal notranslate"><span class="pre">Mole</span></code> object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Input pseudo potential using functions pbc.gto.pseudo.parse and pbc.gto.pseudo.load</span>

<span class="sd">It is allowed to mix the Quantum chemistry effective core potentail (ECP) with</span>
<span class="sd">crystal pseudo potential (PP).  Input ECP with .ecp attribute and PP with</span>
<span class="sd">.pseudo attribute.</span>

<span class="sd">See also</span>
<span class="sd">pyscf/pbc/gto/pseudo/GTH_POTENTIALS for the GTH-potential format</span>
<span class="sd">pyscf/examples/gto/05-input_ecp.py for quantum chemistry ECP format</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">pyscf.pbc</span> <span class="kn">import</span> <span class="n">gto</span>

<span class="n">cell</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">Si1 0 0 0</span>
<span class="s1">Si2 1 1 1&#39;&#39;&#39;</span><span class="p">,</span>
             <span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;3    0    0</span>
<span class="s1">                    0    3    0</span>
<span class="s1">                    0    0    3&#39;&#39;&#39;</span><span class="p">,</span>
             <span class="n">basis</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Si1&#39;</span><span class="p">:</span> <span class="s1">&#39;gth-szv&#39;</span><span class="p">,</span>  <span class="c1"># Goedecker, Teter and Hutter single zeta basis</span>
                      <span class="s1">&#39;Si2&#39;</span><span class="p">:</span> <span class="s1">&#39;lanl2dz&#39;</span><span class="p">},</span>
             <span class="n">pseudo</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Si1&#39;</span><span class="p">:</span> <span class="n">gto</span><span class="o">.</span><span class="n">pseudo</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">Si</span>
<span class="s1">    2    2</span>
<span class="s1">     0.44000000    1    -6.25958674</span>
<span class="s1">    2</span>
<span class="s1">     0.44465247    2     8.31460936    -2.33277947</span>
<span class="s1">                                        3.01160535</span>
<span class="s1">     0.50279207    1     2.33241791</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">)},</span>
             <span class="n">ecp</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Si2&#39;</span><span class="p">:</span> <span class="s1">&#39;lanl2dz&#39;</span><span class="p">},</span>  <span class="c1"># ECP for second Si atom</span>
            <span class="p">)</span>

<span class="c1">#</span>
<span class="c1"># Some elements have multiple PP definitions in GTH database.  Add suffix in</span>
<span class="c1"># the basis name to load the specific PP.</span>
<span class="c1">#</span>
<span class="n">cell</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">atom</span> <span class="o">=</span> <span class="s1">&#39;Mg1 0 0 0; Mg2 0 0 1&#39;</span><span class="p">,</span>
    <span class="n">pseudo</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Mg1&#39;</span><span class="p">:</span> <span class="s1">&#39;gth-lda-q2&#39;</span><span class="p">,</span> <span class="s1">&#39;Mg2&#39;</span><span class="p">:</span> <span class="s1">&#39;gth-lda-q10&#39;</span><span class="p">})</span>

<span class="c1">#</span>
<span class="c1"># Allow mixing quantum chemistry ECP (or BFD PP) and crystal PP in the same calculation.</span>
<span class="c1">#</span>
<span class="n">cell</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span>
    <span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;4    0    0</span>
<span class="s1">           0    4    0</span>
<span class="s1">           0    0    4&#39;&#39;&#39;</span><span class="p">,</span>
    <span class="n">atom</span> <span class="o">=</span> <span class="s1">&#39;Cl 0 0 1; Na 0 1 0&#39;</span><span class="p">,</span>
    <span class="n">basis</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;na&#39;</span><span class="p">:</span> <span class="s1">&#39;gth-szv&#39;</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">:</span> <span class="s1">&#39;bfd-vdz&#39;</span><span class="p">},</span>
    <span class="n">ecp</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Cl&#39;</span><span class="p">:</span> <span class="s1">&#39;bfd-pp&#39;</span><span class="p">},</span>
    <span class="n">pseudo</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Na&#39;</span><span class="p">:</span> <span class="s1">&#39;gthbp&#39;</span><span class="p">})</span>

<span class="c1">#</span>
<span class="c1"># ECP can be input in the attribute .pseudo</span>
<span class="c1">#</span>
<span class="n">cell</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span>
    <span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;4    0    0</span>
<span class="s1">           0    4    0</span>
<span class="s1">           0    0    4&#39;&#39;&#39;</span><span class="p">,</span>
    <span class="n">atom</span> <span class="o">=</span> <span class="s1">&#39;Cl 0 0 1; Na 0 1 0&#39;</span><span class="p">,</span>
    <span class="n">basis</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;na&#39;</span><span class="p">:</span> <span class="s1">&#39;gth-szv&#39;</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">:</span> <span class="s1">&#39;bfd-vdz&#39;</span><span class="p">},</span>
    <span class="n">pseudo</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Na&#39;</span><span class="p">:</span> <span class="s1">&#39;gthbp&#39;</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">:</span> <span class="s1">&#39;bfd-pp&#39;</span><span class="p">})</span>

</pre></div>
</div>
<p>Finally, custom basis sets can be defined just like in molecular calculations</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Basis can be input the same way as the finite-size system.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c1">#</span>
<span class="c1"># Note pbc.gto.parse does not support NWChem format.  To parse NWChem format</span>
<span class="c1"># basis string, you need the molecule gto.parse function.</span>
<span class="c1">#</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">gto</span>
<span class="kn">from</span> <span class="nn">pyscf.pbc</span> <span class="kn">import</span> <span class="n">gto</span> <span class="k">as</span> <span class="n">pgto</span>
<span class="n">cell</span> <span class="o">=</span> <span class="n">pgto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span>
    <span class="n">atom</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;C     0.      0.      0.    </span>
<span class="s1">              C     0.8917  0.8917  0.8917</span>
<span class="s1">              C     1.7834  1.7834  0.    </span>
<span class="s1">              C     2.6751  2.6751  0.8917</span>
<span class="s1">              C     1.7834  0.      1.7834</span>
<span class="s1">              C     2.6751  0.8917  2.6751</span>
<span class="s1">              C     0.      1.7834  1.7834</span>
<span class="s1">              C     0.8917  2.6751  2.6751&#39;&#39;&#39;</span><span class="p">,</span>
    <span class="n">basis</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="n">gto</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1"># Parse NWChem format basis string (see https://bse.pnl.gov/bse/portal).</span>
<span class="s1"># Comment lines are ignored</span>
<span class="s1">#BASIS SET: (6s,3p) -&gt; [2s,1p]</span>
<span class="s1">O    S</span>
<span class="s1">    130.7093200              0.15432897       </span>
<span class="s1">     23.8088610              0.53532814       </span>
<span class="s1">      6.4436083              0.44463454       </span>
<span class="s1">O    SP</span>
<span class="s1">      5.0331513             -0.09996723             0.15591627       </span>
<span class="s1">      1.1695961              0.39951283             0.60768372       </span>
<span class="s1">      0.3803890              0.70011547             0.39195739       </span>
<span class="s1">                                &#39;&#39;&#39;</span><span class="p">)},</span>
    <span class="n">pseudo</span> <span class="o">=</span> <span class="s1">&#39;gth-pade&#39;</span><span class="p">,</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mf">3.5668</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="low-dimensional-systems">
<h3>Low-dimensional systems<a class="headerlink" href="#low-dimensional-systems" title="Link to this heading">#</a></h3>
<p>The PySCF  <code class="xref py py-mod docutils literal notranslate"><span class="pre">pbc</span></code> module also supports low-dimensional periodic systems. You can initialize
the attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">Cell.dimension</span></code> to specify the dimension of the system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">dimension</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p>When <code class="xref py py-attr docutils literal notranslate"><span class="pre">dimension</span></code> is smaller than 3, a vacuum of infinite size will be
applied in certain direction(s).  For example, when <code class="xref py py-attr docutils literal notranslate"><span class="pre">dimension</span></code>
is 2, the z-direction will be treated as infinitely large and the xy-plane
constitutes the periodic surface. When <code class="xref py py-attr docutils literal notranslate"><span class="pre">dimension</span></code> is 1, the y and z axes
are treated as vacuum and thus the system is a wire in the x direction.
When <code class="xref py py-attr docutils literal notranslate"><span class="pre">dimension</span></code> is 0, all three directions are treated as vacuum, and this is
equivalent to a molecular system.</p>
</section>
<section id="k-points">
<h3>K-points<a class="headerlink" href="#k-points" title="Link to this heading">#</a></h3>
<p>The k-points used in solid calculations can be obtained through the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Cell.make_kpts()</span></code> method. The minimal input is to specify the number of k-points
in each lattice vector direction:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kpts</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">make_kpts</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">kpts</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(4,3)</span>
</pre></div>
</div>
<p>By default, this will return the shifted Monkhorst-Pack mesh which is centered at
the <span class="math notranslate nohighlight">\(Gamma\)</span>-point. To get the non-shifted Monkhorst-Pack mesh, one can call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kpts</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">make_kpts</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">with_gamma_point</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>To get a shifted Monkhorst-pack mesh centered at a specific point, one can call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kpts</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">make_kpts</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">scaled_center</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.25</span><span class="p">])</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">scaled_center</span></code> is defined in the units of lattice vectors.</p>
<p>The obtained k-points are used as input for crystalline electronic structure calculations.
For example, k-point sampled RHF can be invoked as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyscf.pbc</span> <span class="kn">import</span> <span class="n">scf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kpts</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">make_kpts</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kmf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">KRHF</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">kpts</span> <span class="o">=</span> <span class="n">kpts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kmf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>More details about k-point sampling for each method can be found in the corresponding chapters.</p>
</section>
<section id="spin">
<h3>Spin<a class="headerlink" href="#spin" title="Link to this heading">#</a></h3>
<p>The attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">spin</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code> class has a different meaning to the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">spin</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">Mole</span></code> class. <code class="xref py py-attr docutils literal notranslate"><span class="pre">Mole.spin</span></code> indicates the number of
unpaired electrons of a molecule. Most attributes of class <code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code>
represents the information of a unit cell, <code class="xref py py-attr docutils literal notranslate"><span class="pre">Cell.spin</span></code> is used to indicate
the number of unpaired electrons of a super cell. In a <span class="math notranslate nohighlight">\(\Gamma\)</span>-point
calculation, one can set <cite>cell.spin</cite> to control the unpaired electrons of the
entire system. For calculations with k-point samplings, for example a 2x2x2
k-point calculation, <cite>cell.spin=1</cite> leads to one unpaired electron rather than 8
unpaired electrons.</p>
<p>If wrong <cite>cell.spin</cite> is set, calculations will still run and a warning
message for inconsistency between the electron number and spin may be raised.</p>
<p>Currently, the program does not support to assign the unpaired electrons per
unit cell. A temporary workaround is to set <cite>cell.spin</cite> to the product of the
number of unpaired electrons and k-points.
However, this setting only guarantees that the total numbers of alpha electrons
and beta electrons agree to the <cite>cell.spin</cite> cross all k-points. The occupancies
may be different at different k-points.</p>
</section>
<section id="other-parameters">
<h3>Other parameters<a class="headerlink" href="#other-parameters" title="Link to this heading">#</a></h3>
<p>The attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">precision</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code> object determines the integral accuracy.
The default value is <code class="docutils literal notranslate"><span class="pre">1e-8</span></code> hartree. When calling the <code class="xref py py-func docutils literal notranslate"><span class="pre">cell.build()</span></code> method,
some parameters are set automatically based on the value of <code class="xref py py-attr docutils literal notranslate"><span class="pre">precision</span></code>, including:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">mesh</span></code> – length-3 list or 1x3 array of int</p>
<ul>
<li><p>The numbers of grid points in the FFT-mesh in each direction.</p></li>
</ul>
</li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ke_cutoff</span></code> – float</p>
<ul>
<li><p>Kinetic energy cutoff of the plane waves in FFT-DF</p></li>
</ul>
</li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">rcut</span></code> – float</p>
<ul>
<li><p>Cutoff radius (in Bohr) of the lattice summation in the integral evaluation</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>Other attributes of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Mole</span></code> class such as <code class="xref py py-attr docutils literal notranslate"><span class="pre">verbose</span></code>,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">max_memory</span></code>, etc., have the same meanings in the <code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code> class.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, point group symmetries for crystals are not supported.</p>
</div>
</section>
</section>
<section id="accessing-ao-integrals">
<h2>Accessing AO integrals<a class="headerlink" href="#accessing-ao-integrals" title="Link to this heading">#</a></h2>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">Mole.intor()</span></code> method can only be used to evaluate integrals with open boundary
conditions. When the periodic boundary conditions of crystalline systems are
used, one needs to use the <code class="xref py py-func docutils literal notranslate"><span class="pre">pbc.Cell.pbc_intor()</span></code> function to evaluate the
integrals for short-range operators, such as the overlap and kinetic matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">overlap</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">pbc_intor</span><span class="p">(</span><span class="s1">&#39;int1e_ovlp&#39;</span><span class="p">)</span>
<span class="n">kin</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">pbc_intor</span><span class="p">(</span><span class="s1">&#39;int1e_kin&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, the <code class="xref py py-func docutils literal notranslate"><span class="pre">pbc.Cell.pbc_intor()</span></code> function only returns the <span class="math notranslate nohighlight">\(\Gamma\)</span>-point
integrals. If k-points are specified, it will evaluate the integrals at each k-point:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kpts</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">make_kpts</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># 2x2x2 Monkhorst-pack mesh</span>
<span class="n">overlap</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">pbc_intor</span><span class="p">(</span><span class="s1">&#39;int1e_ovlp&#39;</span><span class="p">,</span> <span class="n">kpts</span><span class="o">=</span><span class="n">kpts</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">pbc.Cell.pbc_intor()</span></code> can only be used to evaluate the short-range
integrals. PBC density fitting methods have to be used to compute the integrals for
long-range operators such as nuclear attraction and Coulomb repulsion.</p>
</div>
<p>The two-electron Coulomb integrals can be evaluated with the PBC density fitting
methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf.pbc</span> <span class="kn">import</span> <span class="n">df</span>
<span class="n">eri</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">DF</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span><span class="o">.</span><span class="n">get_eri</span><span class="p">()</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="df.html#user-pbc-df"><span class="std std-ref">Density fitting for crystalline calculations</span></a> for more details of the PBC density fitting methods.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../pbc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Periodic boundary conditions</p>
      </div>
    </a>
    <a class="right-next"
       href="scf.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SCF and DFT methods</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initializing-a-crystal">Initializing a crystal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice-vectors">Lattice vectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basis-set-and-pseudopotential">Basis set and pseudopotential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#low-dimensional-systems">Low-dimensional systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-points">K-points</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spin">Spin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-parameters">Other parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-ao-integrals">Accessing AO integrals</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pyscf/pyscf.github.io/edit/master/source/user/pbc/gto.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, The PySCF Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>