
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SCF and DFT methods &#8212; PySCF</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pyscf-pst.css?v=ed6b5f64" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=182a64a0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user/pbc/scf';</script>
    <link rel="icon" href="../../_static/favicon-32x32.png"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Density fitting for crystalline calculations" href="df.html" />
    <link rel="prev" title="Crystal structure" href="gto.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.9" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-64x64.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo-64x64.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">PySCF</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributor/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyscf/pyscf" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributor/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyscf/pyscf" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../install.html">How to install PySCF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">How to use PySCF</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Building molecules and crystals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../gto.html">Molecular structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pbcgto.html">Crystal structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electronic structure methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../scf.html">Self-consistent field (SCF) methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dft.html">Density functional theory (DFT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mp.html">Second-order Møller–Plesset perturbation theory (MP2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gw.html">GW approximation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ci.html">Configuration interaction (CISD and FCI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cc.html">Coupled-cluster theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adc.html">Algebraic diagrammatic construction (ADC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agf2.html">Auxiliary second-order Green’s function perturbation theory (AGF2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mcscf.html">Multi-configuration self-consistent field (MCSCF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mrpt.html">Multi-reference perturbation theory (MRPT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tddft.html">Time-dependent Hartree-Fock and density functional theory</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other functionalities</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../solvent.html">Solvation models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qmmm.html">QM/MM methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../md.html">Molecular Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../df.html">Density fitting (DF)</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../pbc.html">Periodic boundary conditions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gto.html">Crystal structure</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">SCF and DFT methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="df.html">Density fitting for crystalline calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="mix_mol.html">Mixing PBC and molecular modules</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../eph.html">Electron-phonon coupling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lo.html">Localized orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sgx.html">Seminumerical exchange (SGX)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geomopt.html">Geometry optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpu.html">GPU Acceleration (GPU4PySCF)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PySCF-forge</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pyscf-forge.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Extensions</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../pbc.html" class="nav-link">Periodic boundary conditions</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">SCF and DFT methods</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="scf-and-dft-methods">
<span id="user-pbc-scf"></span><h1>SCF and DFT methods<a class="headerlink" href="#scf-and-dft-methods" title="Link to this heading">#</a></h1>
<p><em>Modules</em>: <a class="reference internal" href="../../pyscf_api_docs/pyscf.pbc.scf.html#module-pyscf.pbc.scf" title="pyscf.pbc.scf"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscf.pbc.scf</span></code></a>, <a class="reference internal" href="../../pyscf_api_docs/pyscf.pbc.dft.html#module-pyscf.pbc.dft" title="pyscf.pbc.dft"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscf.pbc.dft</span></code></a></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>PySCF supports periodic Hartree-Fock and density functional theory calculations
with Brillouin zone sampling.  The results of these calculations serve
as input to a variety of periodic post-HF and post-DFT calculations.
A minimal example of a periodic HF calculation on diamond with
a 2x2x2 sampling of the Brillouin zone is shown below.  Note that the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">kpts</span></code> keyword argument must be in physical units (inverse bohr),
which can be easily achieved using the <code class="docutils literal notranslate"><span class="pre">Cell.make_kpts()</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf.pbc</span> <span class="kn">import</span> <span class="n">gto</span><span class="p">,</span> <span class="n">scf</span>
<span class="n">cell</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span>
    <span class="n">atom</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;C 0.0000 0.0000 0.0000</span>
<span class="s1">              C 0.8917 0.8917 0.8917&#39;&#39;&#39;</span><span class="p">,</span>
    <span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;0.0000 1.7834 1.7834</span>
<span class="s1">           1.7834 0.0000 1.7834</span>
<span class="s1">           1.7834 1.7834 0.0000&#39;&#39;&#39;</span><span class="p">,</span>
    <span class="n">pseudo</span> <span class="o">=</span> <span class="s1">&#39;gth-pade&#39;</span><span class="p">,</span>
    <span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;gth-szv&#39;</span>
    <span class="p">)</span>

<span class="n">kmf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">KRHF</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">kpts</span><span class="o">=</span><span class="n">cell</span><span class="o">.</span><span class="n">make_kpts</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="c1"># converged SCF energy = -10.9308552994574</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="gto.html#user-pbc-gto"><span class="std std-ref">Crystal structure</span></a> and <a class="reference internal" href="../pbc.html#user-pbc"><span class="std std-ref">Periodic boundary conditions</span></a> for more details about
the <code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code> object and Brillouin zone sampling.</p>
<p>Various integral schemes have been developed for periodic calculations in PySCF.
A regular periodic calculation can be started with some type of density fitting.
For large systems, multi-grid algorithm (see <a class="reference internal" href="#user-pbc-multigrid"><span class="std std-ref">Multigrid</span></a>) or
range-separation (RS) integral algorithm (see <a class="reference internal" href="#user-pbc-rsjk"><span class="std std-ref">Range-separation integration</span></a>) can be
considered to reduce the cost of Fock build.
See <a class="reference internal" href="#user-pbc-df-comparison"><span class="std std-ref">How to choose integral scheme</span></a> for the comparison of different integral
schemes in periodic calculations.</p>
</section>
<section id="density-fitting">
<h2>Density fitting<a class="headerlink" href="#density-fitting" title="Link to this heading">#</a></h2>
<p>The default behavior is to use plane-wave density fitting (FFTDF).
The number of plane-waves used as an auxiliary basis is controlled by kinetic
energy cutoff, which is specified by the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Cell.ke_cutoff</span></code> parameter.  The
default value of this parameter is chosen to provide many digits of precision in
the ERIs and the subsequent energies.  If reduced precision is tolerable, this
parameter can be set manually, resulting in significant speedups and memory
savings.  For the diamond example above, lowering the kinetic energy cutoff to 100
hartree changes the SCF energy by about 5 microhartree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cell</span><span class="o">.</span><span class="n">ke_cutoff</span> <span class="o">=</span> <span class="mf">100.0</span> <span class="c1"># in Hartree</span>
<span class="n">cell</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">kmf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">KRHF</span><span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="c1"># converged SCF energy = -10.9308602914696</span>
</pre></div>
</div>
<p>For many systems, Gaussian density fitting (GDF) is more economical, although it
incurs larger errors than FFTDF.  Periodic GDF can be activated in the same way
as for molecules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kmf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">KRHF</span><span class="p">()</span><span class="o">.</span><span class="n">density_fit</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>If a corresponding auxiliary basis is found for the chosen atomic orbital basis,
it will be used.  Otherwise, an even-tempered Gaussian basis will be used.</p>
<p>See <a class="reference internal" href="df.html#user-pbc-df"><span class="std std-ref">Density fitting for crystalline calculations</span></a> for more details about periodic density fitting.</p>
</section>
<section id="finite-size-effects">
<h2>Finite-size effects<a class="headerlink" href="#finite-size-effects" title="Link to this heading">#</a></h2>
<p>The long-ranged nature of the Coulomb interaction is responsible for a number of
divergent contributions to the energy.  For charge-neutral unit cells, the
divergence of the nuclear repulsion energy, the electron-nuclear attraction
energy, and the electronic Hartree energy cancel one another.</p>
<p>The nonlocal exact exchange energy exhibits an integrable divergence at
<span class="math notranslate nohighlight">\(G=0\)</span> that is responsible for the leading-order finite-size error of HF
and hybrid DFT calculations <span id="id1">[<a class="reference internal" href="../reference.html#id57" title="Joachim Paier, Robin Hirschl, Martijn Marsman, and Georg Kresse. The perdew–burke–ernzerhof exchange-correlation functional applied to the g2-1 test set using a plane-wave basis set. J. Chem. Phys., 122(23):234102, 2005. doi:10.1063/1.1926272.">60</a>, <a class="reference internal" href="../reference.html#id59" title="Peter Broqvist, Audrius Alkauskas, and Alfredo Pasquarello. Hybrid-functional calculations with plane-wave basis sets: effect of singularity correction on total energies, energy eigenvalues, and defect energy levels. Phys. Rev. B, 80:085114, Aug 2009. doi:10.1103/PhysRevB.80.085114.">61</a>, <a class="reference internal" href="../reference.html#id60" title="Ravishankar Sundararaman and T. A. Arias. Regularization of the coulomb singularity in exact exchange by wigner-seitz truncated interactions: towards chemical accuracy in nontrivial systems. Phys. Rev. B, 87:165122, Apr 2013. doi:10.1103/PhysRevB.87.165122.">62</a>]</span>.  In
PySCF, this exchange divergence can be addressed in a number of ways using the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">exxdiv</span></code> keyword argument to the mean-field class, with the following
possible values.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'ewald'</span></code> (default)</p>
<p>The <span class="math notranslate nohighlight">\(G=0\)</span> value of the Coulomb potential is the supercell Madelung
constant <span id="id2">[<a class="reference internal" href="../reference.html#id57" title="Joachim Paier, Robin Hirschl, Martijn Marsman, and Georg Kresse. The perdew–burke–ernzerhof exchange-correlation functional applied to the g2-1 test set using a plane-wave basis set. J. Chem. Phys., 122(23):234102, 2005. doi:10.1063/1.1926272.">60</a>, <a class="reference internal" href="../reference.html#id59" title="Peter Broqvist, Audrius Alkauskas, and Alfredo Pasquarello. Hybrid-functional calculations with plane-wave basis sets: effect of singularity correction on total energies, energy eigenvalues, and defect energy levels. Phys. Rev. B, 80:085114, Aug 2009. doi:10.1103/PhysRevB.80.085114.">61</a>, <a class="reference internal" href="../reference.html#id60" title="Ravishankar Sundararaman and T. A. Arias. Regularization of the coulomb singularity in exact exchange by wigner-seitz truncated interactions: towards chemical accuracy in nontrivial systems. Phys. Rev. B, 87:165122, Apr 2013. doi:10.1103/PhysRevB.87.165122.">62</a>]</span>, which is evaluated by
Ewald summation.  The finite-size error of the exchange energy decays as
<span class="math notranslate nohighlight">\(N_k^{-1}\)</span>, where <span class="math notranslate nohighlight">\(N_k\)</span> is the number of k-points sampled in the
Brillouin zone.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>The <span class="math notranslate nohighlight">\(G=0\)</span> value of the Coulomb potential is set to zero.  The
finite-size error of the exchange energy decays slowly as <span class="math notranslate nohighlight">\(N_k^{-1/3}\)</span>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'vcut_sph'</span></code></p>
<p>The Coulomb potential is spherically truncated in real space at a radius equal
to half of the supercell side length <span id="id3">[<a class="reference internal" href="../reference.html#id58" title="James Spencer and Ali Alavi. Efficient calculation of the exact exchange energy in periodic systems using a truncated coulomb potential. Phys. Rev. B, 77:193110, May 2008. doi:10.1103/PhysRevB.77.193110.">63</a>]</span>.  The finite-size
error of the exchange energy decays as <span class="math notranslate nohighlight">\(\exp(-aN_k^{1/3})\)</span>.  Only
supported with plane-wave density fitting (FFTDF).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'vcut_ws'</span></code></p>
<p>The Coulomb potential is truncated outside of the Wigner-Seitz supercell
<span id="id4">[<a class="reference internal" href="../reference.html#id60" title="Ravishankar Sundararaman and T. A. Arias. Regularization of the coulomb singularity in exact exchange by wigner-seitz truncated interactions: towards chemical accuracy in nontrivial systems. Phys. Rev. B, 87:165122, Apr 2013. doi:10.1103/PhysRevB.87.165122.">62</a>]</span>, which is more appropriate than spherical truncation
for anisotropic cells.  The finite-size error of the exchange energy decays as
<span class="math notranslate nohighlight">\(\exp(-aN_k^{1/3})\)</span>.  Only supported with plane-wave density fitting
(FFTDF).</p>
</li>
</ul>
<p>An example calculation with exchange treated with the spherically truncated
Coulomb potential is shown here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kmf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">KRHF</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">kpts</span><span class="o">=</span><span class="n">kpts</span><span class="p">,</span> <span class="n">exxdiv</span><span class="o">=</span><span class="s1">&#39;vcut_sph&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="band-structure-calculations">
<h2>Band structure calculations<a class="headerlink" href="#band-structure-calculations" title="Link to this heading">#</a></h2>
<p>After an SCF calculation has been performed, the band structure can be
calculated non-self-consistently along a k-point path using the
<code class="docutils literal notranslate"><span class="pre">SCF.get_bands(kpts)</span></code> function, where <code class="docutils literal notranslate"><span class="pre">kpts</span></code> is a list of k-points along
which the band structure is desired.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For Hartree-Fock or hybrid DFT, the discontinuity of the exchange potential
at <span class="math notranslate nohighlight">\(G=0\)</span> is problematic for band structure calculations.  Using
<code class="xref py py-attr docutils literal notranslate"><span class="pre">exxdiv='vcut_sph'</span></code> with FFTDF is recommended instead.  Alternatively,
the SCF procedure can be repeated at each k-point, which is much more
expensive but allows the use of any <code class="xref py py-attr docutils literal notranslate"><span class="pre">exxdiv</span></code> or density fitting.</p>
</div>
<p>See <a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/pbc/09-band_ase.py">examples/pbc/09-band_ase.py</a> for an example DFT band structure
calculation.</p>
</section>
<section id="add-ons">
<h2>Add-ons<a class="headerlink" href="#add-ons" title="Link to this heading">#</a></h2>
<p>All molecular SCF add-ons are also available for periodic SCF but
must be accessed through the molecular <a class="reference internal" href="../../pyscf_api_docs/pyscf.scf.html#module-pyscf.scf.addons" title="pyscf.scf.addons"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscf.scf.addons</span></code></a> module.
Here we highlight a few of the most useful add-ons.</p>
<section id="linear-dependencies">
<h3>Linear dependencies<a class="headerlink" href="#linear-dependencies" title="Link to this heading">#</a></h3>
<p>The dense packing of atoms in solids combined with the use of diffuse
atom-centered basis functions is responsible for frequent linear dependencies.
The linear dependency can be eliminated by Cholesky orthogonalization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">scf</span> <span class="k">as</span> <span class="n">mol_scf</span>
<span class="n">kmf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">KRHF</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">kpts</span><span class="o">=</span><span class="n">kpts</span><span class="p">)</span>
<span class="n">kmf</span> <span class="o">=</span> <span class="n">mol_scf</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">remove_linear_dep_</span><span class="p">(</span><span class="n">kmf</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="smearing">
<h3>Smearing<a class="headerlink" href="#smearing" title="Link to this heading">#</a></h3>
<p>For metals or small band gap semiconductors, it can be useful to smear the
orbital occupation numbers away from integer values.  This can improve SCF
convergence and can expedite convergence to the thermodynamic limit with k-point
sampling.  Because this approach assumes a finite electronic temperature, it
yields an entropy and free energy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kmf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">KRHF</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">kpts</span><span class="o">=</span><span class="n">kpts</span><span class="p">)</span>
<span class="n">kmf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">smearing_</span><span class="p">(</span><span class="n">kmf</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;fermi&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Entropy = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">kmf</span><span class="o">.</span><span class="n">entropy</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Free energy = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">kmf</span><span class="o">.</span><span class="n">e_free</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Zero temperature energy = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">((</span><span class="n">kmf</span><span class="o">.</span><span class="n">e_tot</span><span class="o">+</span><span class="n">kmf</span><span class="o">.</span><span class="n">e_free</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>Fermi-Dirac smearing (<code class="xref py py-attr docutils literal notranslate"><span class="pre">method='fermi'</span></code>) and Gaussian smearing
(<code class="xref py py-attr docutils literal notranslate"><span class="pre">method='gauss'</span></code>) are supported.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Because most functions in PySCF assume integer occupations, they may fail if
combined with a mean-field calculation that was performed with smearing.</p>
</div>
</section>
<section id="stability">
<h3>Stability<a class="headerlink" href="#stability" title="Link to this heading">#</a></h3>
<p>Periodic SCF solutions can be checked with stability analysis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kmf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">KRHF</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">kmf</span><span class="o">.</span><span class="n">stability</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="multigrid">
<span id="user-pbc-multigrid"></span><h3>Multigrid<a class="headerlink" href="#multigrid" title="Link to this heading">#</a></h3>
<p>For pure DFT calculations, multi-grid algorithm becomes efficient if the size of
unit cell is relatively large (e.g. more than 10 atoms) or the kinetic energy
cutoff is relatively high (e.g. more than 100k plane waves). This algorithm is
implemented in the <a class="reference internal" href="../../pyscf_api_docs/pyscf.pbc.dft.multigrid.html#module-pyscf.pbc.dft.multigrid" title="pyscf.pbc.dft.multigrid"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscf.pbc.dft.multigrid</span></code></a> module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf.pbc.dft</span> <span class="kn">import</span> <span class="n">multigrid</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">multigrid</span><span class="o">.</span><span class="n">multigrid</span><span class="p">(</span><span class="n">dft</span><span class="o">.</span><span class="n">KRKS</span><span class="p">(</span><span class="n">cell</span><span class="p">))</span>
<span class="n">mf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>More examples can be found</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Use multi-grid to accelerate DFT numerical integration.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">pyscf.pbc</span> <span class="kn">import</span> <span class="n">gto</span><span class="p">,</span> <span class="n">dft</span>
<span class="kn">from</span> <span class="nn">pyscf.pbc.dft</span> <span class="kn">import</span> <span class="n">multigrid</span>

<span class="n">cell</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span>
    <span class="n">verbose</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mf">3.5668</span><span class="p">,</span>
    <span class="n">atom</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;C     0.      0.      0.    </span>
<span class="s1">              C     0.8917  0.8917  0.8917</span>
<span class="s1">              C     1.7834  1.7834  0.    </span>
<span class="s1">              C     2.6751  2.6751  0.8917</span>
<span class="s1">              C     1.7834  0.      1.7834</span>
<span class="s1">              C     2.6751  0.8917  2.6751</span>
<span class="s1">              C     0.      1.7834  1.7834</span>
<span class="s1">              C     0.8917  2.6751  2.6751&#39;&#39;&#39;</span><span class="p">,</span>
    <span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;sto3g&#39;</span><span class="p">,</span>
    <span class="c1">#basis = &#39;ccpvdz&#39;,</span>
    <span class="c1">#basis = &#39;gth-dzvp&#39;,</span>
    <span class="c1">#pseudo = &#39;gth-pade&#39;</span>
<span class="p">)</span>

<span class="n">mf</span> <span class="o">=</span> <span class="n">dft</span><span class="o">.</span><span class="n">UKS</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">xc</span> <span class="o">=</span> <span class="s1">&#39;lda,vwn&#39;</span>

<span class="c1">#</span>
<span class="c1"># There are two ways to enable multigrid numerical integration</span>
<span class="c1">#</span>
<span class="c1"># Method 1: use multigrid.multigrid function to update SCF object</span>
<span class="c1">#</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">multigrid</span><span class="o">.</span><span class="n">multigrid</span><span class="p">(</span><span class="n">mf</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>

<span class="c1">#</span>
<span class="c1"># Method 2: MultiGridFFTDF is a DF object.  It can be enabled by overwriting</span>
<span class="c1"># the default with_df object.</span>
<span class="c1">#</span>
<span class="n">kpts</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">make_kpts</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">dft</span><span class="o">.</span><span class="n">KRKS</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">kpts</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">xc</span> <span class="o">=</span> <span class="s1">&#39;lda,vwn&#39;</span>
<span class="n">mf</span><span class="o">.</span><span class="n">with_df</span> <span class="o">=</span> <span class="n">multigrid</span><span class="o">.</span><span class="n">MultiGridFFTDF</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">kpts</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>

<span class="c1">#</span>
<span class="c1"># MultiGridFFTDF can be used with second order SCF solver.</span>
<span class="c1">#</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">newton</span><span class="p">()</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>The multi-grid algorithm does not support exact exchange.</p>
</section>
<section id="range-separation-integration">
<span id="user-pbc-rsjk"></span><h3>Range-separation integration<a class="headerlink" href="#range-separation-integration" title="Link to this heading">#</a></h3>
<p>This algorithm computes most of the four-center integrals in real space. For small
systems, it is less efficient than most density fitting algorithms. When you
need to handle a huge unit cell, or to compute exact exchange for many k points,
or to use all-electron basis sets, you can consider to invoke this algorithm.
For periodic SCF models, you can call the method <cite>jk_method</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kmf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">KRHF</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">kpts</span><span class="p">)</span><span class="o">.</span><span class="n">jk_method</span><span class="p">(</span><span class="s1">&#39;RS&#39;</span><span class="p">)</span>
<span class="n">kmf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>This algorithm has much smaller memory footprint than density fitting algorithm.
It is also a good choice if your computer does not have enough memory to call
density fitting methods.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The implementation in current release does not support band structure calculations</p>
</div>
</section>
</section>
<section id="how-to-choose-integral-scheme">
<span id="user-pbc-df-comparison"></span><h2>How to choose integral scheme<a class="headerlink" href="#how-to-choose-integral-scheme" title="Link to this heading">#</a></h2>
<p>In the tables below, we provide a very rough estimation of the capability and
characters for each integral algorithm in typical periodic mean-field
calculations.</p>
<ol class="arabic simple">
<li><p>Number of basis functions for Gamma point calculations</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Scheme</p></th>
<th class="head"><p>Pure DFT</p></th>
<th class="head"><p>hybrid DFT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FFTDF</p></td>
<td><p>&lt; 5000</p></td>
<td><p>&lt; 300</p></td>
</tr>
<tr class="row-odd"><td><p>GDF</p></td>
<td><p>&lt; 5000</p></td>
<td><p>&lt; 5000</p></td>
</tr>
<tr class="row-even"><td><p>MDF</p></td>
<td><p>&lt; 5000</p></td>
<td><p>&lt; 2000</p></td>
</tr>
<tr class="row-odd"><td><p>Multi-grid</p></td>
<td><p>100 - 100000</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>RS</p></td>
<td><p>100 - 10000</p></td>
<td><p>100 - 10000</p></td>
</tr>
</tbody>
</table>
</div>
<ol class="arabic simple" start="2">
<li><p>Assuming 100 AOs per unit cell, the number of k-points</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Scheme</p></th>
<th class="head"><p>Pure DFT</p></th>
<th class="head"><p>hybrid DFT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FFTDF</p></td>
<td><p>&lt; 2000</p></td>
<td><p>&lt; 10</p></td>
</tr>
<tr class="row-odd"><td><p>GDF</p></td>
<td><p>&lt; 2000</p></td>
<td><p>&lt; 100</p></td>
</tr>
<tr class="row-even"><td><p>MDF</p></td>
<td><p>&lt; 2000</p></td>
<td><p>&lt; 50</p></td>
</tr>
<tr class="row-odd"><td><p>Multi-grid</p></td>
<td><p>5000</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>RS</p></td>
<td><p>1000</p></td>
<td><p>1000</p></td>
</tr>
</tbody>
</table>
</div>
<ol class="arabic simple" start="3">
<li><p>Relative performance for systems of 100 AOs per unit cell, 10 k-points</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Scheme</p></th>
<th class="head"><p>Pure DFT</p></th>
<th class="head"><p>hybrid DFT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FFTDF</p></td>
<td><p>1x</p></td>
<td><p>1000x</p></td>
</tr>
<tr class="row-odd"><td><p>GDF</p></td>
<td><p>10x</p></td>
<td><p>100x</p></td>
</tr>
<tr class="row-even"><td><p>MDF</p></td>
<td><p>30x</p></td>
<td><p>300x</p></td>
</tr>
<tr class="row-odd"><td><p>Multi-grid</p></td>
<td><p>1x</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>RS</p></td>
<td><p>100x</p></td>
<td><p>100x</p></td>
</tr>
</tbody>
</table>
</div>
<ol class="arabic simple" start="4">
<li><p>Other metrics</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Scheme</p></th>
<th class="head"><p>All-electron</p></th>
<th class="head"><p>Warm-up cost</p></th>
<th class="head"><p>Accuracy</p></th>
<th class="head"><p>Memory cost</p></th>
<th class="head"><p>IO cost</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FFTDF</p></td>
<td><p>Extremely slow</p></td>
<td><p>Low</p></td>
<td><p>High</p></td>
<td><p>Extremely high</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>GDF</p></td>
<td><p>Well supported</p></td>
<td><p>High</p></td>
<td><p>Low</p></td>
<td><p>Moderate</p></td>
<td><p>Huge</p></td>
</tr>
<tr class="row-even"><td><p>MDF</p></td>
<td><p>Well supported</p></td>
<td><p>High</p></td>
<td><p>Medium</p></td>
<td><p>Moderate</p></td>
<td><p>Huge</p></td>
</tr>
<tr class="row-odd"><td><p>Multi-grid</p></td>
<td><p>Limited cases</p></td>
<td><p>Low</p></td>
<td><p>High</p></td>
<td><p>High</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>RS</p></td>
<td><p>Well supported</p></td>
<td><p>Low</p></td>
<td><p>High</p></td>
<td><p>Low</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#density-fitting">Density fitting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-size-effects">Finite-size effects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#band-structure-calculations">Band structure calculations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-ons">Add-ons</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-dependencies">Linear dependencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smearing">Smearing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stability">Stability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multigrid">Multigrid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#range-separation-integration">Range-separation integration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-choose-integral-scheme">How to choose integral scheme</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pyscf/pyscf.github.io/edit/master/source/user/pbc/scf.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, The PySCF Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>