.. _pbc_mp:

pbc.mp --- MP2 with periodic boundary conditions
************************************************

.. module:: pbc.mp
   :synopsis: MP2 with periodic boundary conditions

Program reference
=================

.. automodule:: pyscf.pbc.mp

MP2
---

.. autoclass:: pyscf.pbc.mp.mp2.RMP2
.. autoclass:: pyscf.pbc.mp.mp2.UMP2
.. autoclass:: pyscf.pbc.mp.mp2.GMP2
.. automodule:: pyscf.pbc.mp.mp2
      :members:

KMP2
----
.. autoclass:: pyscf.pbc.mp.kmp2.KMP2
.. automodule:: pyscf.pbc.mp.kmp2
      :members:

KUMP2
-----
.. autoclass:: pyscf.pbc.mp.kump2.KUMP2
.. automodule:: pyscf.pbc.mp.kump2
      :members:
