
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Density functional theory (DFT) &#8212; PySCF</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pyscf-pst.css?v=ed6b5f64" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=dfec817d"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contributor/dft_developer';</script>
    <link rel="icon" href="../_static/favicon-32x32.png"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.7" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-64x64.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo-64x64.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">PySCF</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../news.html">
    News
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyscf/pyscf" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../news.html">
    News
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyscf/pyscf" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Density functional theory (DFT)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="density-functional-theory-dft">
<span id="developer-dft"></span><h1>Density functional theory (DFT)<a class="headerlink" href="#density-functional-theory-dft" title="Link to this heading">#</a></h1>
<p><em>Modules</em>: <code class="xref py py-mod docutils literal notranslate"><span class="pre">dft</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">pbc.dft</span></code></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The KS-DFT methods in modules <a class="reference internal" href="../pyscf_api_docs/pyscf.dft.html#module-pyscf.dft" title="pyscf.dft"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscf.dft</span></code></a> and <a class="reference internal" href="../pyscf_api_docs/pyscf.pbc.dft.html#module-pyscf.pbc.dft" title="pyscf.pbc.dft"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscf.pbc.dft</span></code></a>
are implemented as derived classes of the base SCF class <a class="reference internal" href="../pyscf_api_docs/pyscf.scf.html#pyscf.scf.hf.SCF" title="pyscf.scf.hf.SCF"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyscf.scf.hf.SCF</span></code></a>.
The major modifications of DFT with respect to HF include the re-implementation of the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_veff()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">energy_elec()</span></code> methods.
In addition to <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_jk()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_veff()</span></code> also calls
<code class="xref py py-func docutils literal notranslate"><span class="pre">numint.nr_rks()</span></code> (for spin-restricted cases) or
<code class="xref py py-func docutils literal notranslate"><span class="pre">numint.nr_uks()</span></code> (for spin-unrestricted cases)
to compute the exchange-correlation (XC) energy and potential.
The XC energy is added to the total electronic energy in <code class="xref py py-meth docutils literal notranslate"><span class="pre">energy_elec()</span></code>.</p>
<p>The key attributes of the KS classes include</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">xc</span></code></p></td>
<td><p>names of the XC functionals</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">nlc</span></code></p></td>
<td><p>names of the non-local correlation functionals</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">omega</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\omega\)</span> of the range-separated Coulomb operator <span class="math notranslate nohighlight">\(e^{-\omega r_{12}^2} / r_{12}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">grids</span></code></p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dft.gen_grid.Grids</span></code> (or <code class="xref py py-class docutils literal notranslate"><span class="pre">pbc.dft.gen_grid.Grids</span></code>) objects which define the DFT grids</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="numerical-grids">
<h2>Numerical grids<a class="headerlink" href="#numerical-grids" title="Link to this heading">#</a></h2>
<p>The XC functionals are evaluated on numerical quadrature grids.
These grids are defined in modules <code class="xref py py-mod docutils literal notranslate"><span class="pre">dft.gen_grid</span></code> and
<code class="xref py py-mod docutils literal notranslate"><span class="pre">pbc.dft.gen_grid</span></code> for molecules and solids, respectively.
Both uniform grids and Becke (atomic) grids are supported.</p>
<p>The base class for atomic grids is <a class="reference internal" href="../pyscf_api_docs/pyscf.dft.html#pyscf.dft.gen_grid.Grids" title="pyscf.dft.gen_grid.Grids"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyscf.dft.gen_grid.Grids</span></code></a>, which include
the following key attributes</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">level</span></code></p></td>
<td><p>grid level to control the number of radial and angular grids</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">atomic_radii</span></code></p></td>
<td><p>atomic radii, can be <code class="xref py py-attr docutils literal notranslate"><span class="pre">dft.radi.BRAGG_RADII</span></code> (Bragg-Slater radii),
<code class="xref py py-attr docutils literal notranslate"><span class="pre">dft.radi.COVALENT_RADII</span></code> (covalent radii) or <code class="docutils literal notranslate"><span class="pre">None</span></code> (no atomic size adjustment in the atomic partition scheme of Becke)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">radii_adjust</span></code></p></td>
<td><p>functions for atomic size adjustment, can be <code class="xref py py-func docutils literal notranslate"><span class="pre">dft.radi.becke_atomic_radii_adjust()</span></code>,
<code class="xref py py-func docutils literal notranslate"><span class="pre">dft.radi.treutler_atomic_radii_adjust()</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">radi_method</span></code></p></td>
<td><p>functions for radial grid schemes, can be <code class="xref py py-func docutils literal notranslate"><span class="pre">dft.radi.treutler()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">dft.radi.delley()</span></code>,
<code class="xref py py-func docutils literal notranslate"><span class="pre">dft.radi.mura_knowles()</span></code> or <code class="xref py py-func docutils literal notranslate"><span class="pre">dft.radi.gauss_chebyshev()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">becke_scheme</span></code></p></td>
<td><p>functions for atomic partition schemes, can be <code class="xref py py-func docutils literal notranslate"><span class="pre">dft.gen_grid.original_becke()</span></code> or <code class="xref py py-func docutils literal notranslate"><span class="pre">dft.gen_grid.stratmann()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">prune</span></code></p></td>
<td><p>functions for grid pruning, can be <code class="xref py py-func docutils literal notranslate"><span class="pre">dft.gen_grid.nwchem_prune()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">dft.gen_grid.sg1_prune()</span></code>,
<code class="xref py py-func docutils literal notranslate"><span class="pre">dft.gen_grid.treutler_prune()</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code> (no pruning)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">atom_grid</span></code></p></td>
<td><p>user defined number of radial and angular grids for specific atom types</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">coords</span></code></p></td>
<td><p>saved Cartesian coordinates of grid points</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">weights</span></code></p></td>
<td><p>saved weights of grid points</p></td>
</tr>
</tbody>
</table>
</div>
<p>To generate the Becke grids, one can simply initialize the <code class="xref py py-class docutils literal notranslate"><span class="pre">Grids</span></code> object and then call the <code class="xref py py-meth docutils literal notranslate"><span class="pre">build()</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">Grids</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p>Internally, <code class="xref py py-meth docutils literal notranslate"><span class="pre">build()</span></code> calls the following functions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../pyscf_api_docs/pyscf.dft.html#pyscf.dft.gen_grid.gen_atomic_grids" title="pyscf.dft.gen_grid.gen_atomic_grids"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyscf.dft.gen_grid.gen_atomic_grids()</span></code></a> – which generates the coordinates and weights of the grid points
with respect to the atom center for each atom type</p></li>
<li><p><a class="reference internal" href="../pyscf_api_docs/pyscf.dft.html#pyscf.dft.gen_grid.get_partition" title="pyscf.dft.gen_grid.get_partition"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyscf.dft.gen_grid.get_partition()</span></code></a> – which generates the coordinates and weights of the molecular grid points</p></li>
</ul>
<p>See <a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/dft/11-grid_scheme.py">examples/dft/11-grid_scheme.py</a> for examples of specifying various grid schemes.</p>
<p>The PBC implementation of the Becke grids is defined in class <code class="xref py py-class docutils literal notranslate"><span class="pre">pyscf.pbc.dft.gen_grids.BeckeGrids</span></code>,
which is derived from the base class <a class="reference internal" href="../pyscf_api_docs/pyscf.dft.html#pyscf.dft.gen_grid.Grids" title="pyscf.dft.gen_grid.Grids"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyscf.dft.gen_grid.Grids</span></code></a>.
The main modification of the PBC implementation is that the grid points
contained in the reference unit cell (including those belonging to the
periodic images) are all included. (see <code class="xref py py-func docutils literal notranslate"><span class="pre">pyscf.pbc.dft.gen_grids.get_becke_grids()</span></code>)</p>
<p>The uniform grid is implemented in <code class="xref py py-class docutils literal notranslate"><span class="pre">pyscf.pbc.dft.gen_grids.UniformGrids</span></code>, whose
<code class="xref py py-meth docutils literal notranslate"><span class="pre">build()</span></code> method internally calls <a class="reference internal" href="../pyscf_api_docs/pyscf.pbc.gto.html#pyscf.pbc.gto.cell.get_uniform_grids" title="pyscf.pbc.gto.cell.get_uniform_grids"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyscf.pbc.gto.cell.get_uniform_grids()</span></code></a>.</p>
</section>
<section id="numerical-integration">
<h2>Numerical integration<a class="headerlink" href="#numerical-integration" title="Link to this heading">#</a></h2>
<p>The actual methods to evaluate XC functionals and their related integrals
are implemented in modules <a class="reference internal" href="../pyscf_api_docs/pyscf.dft.html#module-pyscf.dft.numint" title="pyscf.dft.numint"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscf.dft.numint</span></code></a> and <a class="reference internal" href="../pyscf_api_docs/pyscf.pbc.dft.html#module-pyscf.pbc.dft.numint" title="pyscf.pbc.dft.numint"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscf.pbc.dft.numint</span></code></a>.
For example, the XC energy and potential matrix for a given density matrix are computed by
<code class="xref py py-meth docutils literal notranslate"><span class="pre">nr_rks()</span></code> (or <code class="xref py py-meth docutils literal notranslate"><span class="pre">nr_uks()</span></code>), which internally calls</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">eval_ao()</span></code> – to compute the atomic orbitals (AOs) and their derivatives on the grid</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">eval_rho()</span></code> – to compute the electron density and density derivatives on the grid</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">eval_xc()</span></code> – to compute the XC energy and potential through an interface to the external library Libxc (<a class="reference internal" href="../pyscf_api_docs/pyscf.dft.html#pyscf.dft.libxc.eval_xc" title="pyscf.dft.libxc.eval_xc"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyscf.dft.libxc.eval_xc()</span></code></a>)
or XCFun (<a class="reference internal" href="../pyscf_api_docs/pyscf.dft.html#pyscf.dft.xcfun.eval_xc" title="pyscf.dft.xcfun.eval_xc"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyscf.dft.xcfun.eval_xc()</span></code></a>).</p></li>
</ul>
<p>Other useful functions implemented in <code class="xref py py-mod docutils literal notranslate"><span class="pre">numint</span></code> include</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">eval_mat()</span></code> – evaluating the XC potential matrix with AO, electron density, and XC potential values on the grid as the input</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">nr_vxc()</span></code> – evaluating the XC energy and potential matrix with the density matrix as the input</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">nr_sap_vxc()</span></code> – evaluating the superposition of atomic potentials matrix, which is used as the initial guess for <span class="math notranslate nohighlight">\(v_{\rm eff}\)</span>
when setting <code class="xref py py-attr docutils literal notranslate"><span class="pre">mf.init_guess</span></code> to <code class="docutils literal notranslate"><span class="pre">'vsap'</span></code>.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">nr_rks_fxc()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">nr_uks_fxc()</span></code> – evaluating the XC kernel matrix</p></li>
</ul>
</section>
<section id="using-values-on-the-grid">
<h2>Using values on the grid<a class="headerlink" href="#using-values-on-the-grid" title="Link to this heading">#</a></h2>
<p>A few examples of evaluating various quantities on numerical grids are as follows:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/dft/30-ao_value_on_grid.py">examples/dft/30-ao_value_on_grid.py</a></p></li>
<li><p><a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/dft/31-xc_value_on_grid.py">examples/dft/31-xc_value_on_grid.py</a></p></li>
<li><p><a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/pbc/30-ao_value_on_grid.py">examples/pbc/30-ao_value_on_grid.py</a></p></li>
<li><p><a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/pbc/30-overlap_periodic_cell.py">examples/pbc/30-overlap_periodic_cell.py</a></p></li>
<li><p><a class="reference external" href="https://github.com/pyscf/pyscf/tree/master/examples/gto/24-ao_value_on_grid.py">examples/gto/24-ao_value_on_grid.py</a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-grids">Numerical grids</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-integration">Numerical integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-values-on-the-grid">Using values on the grid</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pyscf/pyscf.github.io/edit/master/source/contributor/dft_developer.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, The PySCF Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>