.. _icmpspt:

:mod:`icmpspt` --- Internal-contracted MPS perturbation method
**************************************************************

The :mod:`icmpspt` module is an interface to a multi-reference perturbation method that uses DMRG (MPS) wavefunctions as the zeroth order wavefunction.  The DMRG wavefunction needs to be generated using the :mod:`dmrgscf` solver. The ic-MPSPT solver can be obtained from Sandeep Sharma (sanshar@gmail.com).

Program reference
=================

.. automodule:: pyscf.icmpspt.icmpspt
   :members:
