.. _ccn:

:mod:`ccn` --- Auto-generated coupled cluster of arbitrary order
****************************************************************

.. module:: ccn
   :synopsis: Arbitrary order coupled-cluster methods
	      
The :mod:`ccn` module implements arbitrary order coupled-cluster equations.
See :mod:`cc` for standard coupled-cluster implementations
up to perturbative triples.


Program reference
=================

.. automodule:: pyscf.ccn.cc
   :members:

.. automodule:: pyscf.ccn.equations
   :members:
