.. _ci:

:mod:`ci` --- Configuration interaction
***************************************

.. module:: ci
   :synopsis: CI energy and properties

The :mod:`ci` module implements the truncated CI model.


Examples
========

* :source:`examples/ci/00-simple_cisd.py`
* :source:`examples/ci/01-density_matrix.py`
* :source:`examples/ci/20-from_fci.py`
* :source:`examples/ci/32-wfn_overlap.py`

Program reference
=================

.. automodule:: pyscf.ci
   :members:

.. automodule:: pyscf.ci.cisd
   :members:

.. automodule:: pyscf.ci.ucisd
   :members:

.. automodule:: pyscf.ci.gcisd
   :members:

.. automodule:: pyscf.ci.addons
   :members:
