.. _hci:

:mod:`hci` --- Heat-bath selected CI
************************************

The :mod:`HCI` module is a native implementation
of the Heat-bath selected CI algorithm, where selection is done based
on strings rather than determinants.
For example:

.. literalinclude:: /../examples/hci/00-simple_hci.py

See also :mod:`cornell_shci`.

Examples
========

* :source:`examples/hci/00-simple_hci.py`
* :source:`examples/hci/10-spin.py`

Program reference
=================

.. automodule:: pyscf.hci

Interface
---------

.. automodule:: pyscf.hci.hci
   :members:

