.. _mp:

:mod:`mp` --- Second-Order Møller–Plesset Perturbation Theory
*************************************************************

.. module:: mp
   :synopsis: MP2

The :mod:`mp` module implements 2nd order Møller-Plesset
perturbation theory from various mean-field references.

Program reference
=================

.. automodule:: pyscf.mp
 
restricted MP2
--------------

.. automodule:: pyscf.mp.mp2
   :members:

unrestricted MP2
----------------

.. automodule:: pyscf.mp.ump2
   :members:


MP2 with density fitting
------------------------

.. automodule:: pyscf.mp.dfmp2
   :members:


GMP2
----

.. automodule:: pyscf.mp.gmp2
      :members:

MP2 F12
-------

.. automodule:: pyscf.mp.mp2f12_slow
      :members:
