.. _prop:

:mod:`prop` --- Molecular properties
************************************
The :mod:`prop` module provides electric and magnetic properties for molecules.
The list of modules described in this chapter is:

.. toctree::
   :maxdepth: 1

   prop/efg.rst
   prop/gtensor.rst
   prop/magnetizability.rst
   prop/nsr.rst
   prop/rotational_gtensor.rst
   prop/zfs.rst
   prop/freq.rst
   prop/hfc.rst
   prop/nmr.rst
   prop/polarizability.rst
   prop/ssc.rst
   prop/esr.rst

Examples
========

* :source:`examples/prop/01-freq.py`
* :source:`examples/prop/02-g_tensor.py`
* :source:`examples/prop/03-hfc.py`
* :source:`examples/prop/04-nmr.py`
* :source:`examples/prop/05-ssc.py`

