<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Code standard &#8212; PySCF</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="_static/material.css?v=79c92029" />
    <link rel="stylesheet" type="text/css" href="_static/css/pyscf.css?v=9b431c29" />
    <script src="_static/documentation_options.js?v=3c4615cf"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="_static/favicon-32x32.png"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to contribute" href="contributing.html" />
    <link rel="prev" title="Developer Guide" href="develop.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=pyscf data-md-color-accent=pyscf>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#code-rule" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="PySCF"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">PySCF 2.5</span>
          <span class="md-header-nav__topic"> Code standard </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/pyscf/pyscf/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    PySCF
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
            
            <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Home</a></li>
            
            <li class="md-tabs__item"><a href="install.html" class="md-tabs__link">Install</a></li>
            
            <li class="md-tabs__item"><a href="quickstart.html" class="md-tabs__link">Quickstart</a></li>
            
            <li class="md-tabs__item"><a href="user.html" class="md-tabs__link">User Guide</a></li>
            
            <li class="md-tabs__item"><a href="develop.html" class="md-tabs__link">Developer Guide</a></li>
            
            <li class="md-tabs__item"><a href="pyscf_api_docs/modules.html" class="md-tabs__link">API</a></li>
            
            <li class="md-tabs__item"><a href="about.html" class="md-tabs__link">About</a></li>
          <li class="md-tabs__item"><a href="develop.html" class="md-tabs__link">Developer Guide</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="PySCF" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="PySCF">PySCF 2.5</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/pyscf/pyscf/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    PySCF
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="install.html" class="md-nav__link">Install PySCF</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="install.html#advanced-build-options" class="md-nav__link">Advanced build options</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="install.html#install-pyscf-extensions" class="md-nav__link">Install PySCF extensions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="install.html#troubleshooting" class="md-nav__link">Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="quickstart.html" class="md-nav__link">Quickstart</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="user.html" class="md-nav__link">User Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="develop.html" class="md-nav__link">Developer Guide</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Code standard </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Code standard</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#code-rule--page-root" class="md-nav__link">Code standard</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#general-considerations" class="md-nav__link">General considerations</a>
        </li>
        <li class="md-nav__item"><a href="#naming-conventions" class="md-nav__link">Naming conventions</a>
        </li>
        <li class="md-nav__item"><a href="#api-conventions" class="md-nav__link">API conventions</a>
        </li>
        <li class="md-nav__item"><a href="#unit-tests-and-example-scripts" class="md-nav__link">Unit Tests and Example Scripts</a>
        </li>
        <li class="md-nav__item"><a href="#general-designs" class="md-nav__link">General designs</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#kernel-and-stream-functions" class="md-nav__link">Kernel and Stream functions</a>
        </li>
        <li class="md-nav__item"><a href="#pure-function-and-class" class="md-nav__link">Pure function and Class</a>
        </li>
        <li class="md-nav__item"><a href="#global-configurations" class="md-nav__link">Global configurations</a>
        </li>
        <li class="md-nav__item"><a href="#scanner" class="md-nav__link">Scanner</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/code-rule.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="contributing.html" class="md-nav__link">How to contribute</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="develop/ci_developer.html" class="md-nav__link">Configuration interaction</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pyscf_api_docs/pyscf.html" class="md-nav__link">API</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="about.html" class="md-nav__link">About</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#code-rule--page-root" class="md-nav__link">Code standard</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#general-considerations" class="md-nav__link">General considerations</a>
        </li>
        <li class="md-nav__item"><a href="#naming-conventions" class="md-nav__link">Naming conventions</a>
        </li>
        <li class="md-nav__item"><a href="#api-conventions" class="md-nav__link">API conventions</a>
        </li>
        <li class="md-nav__item"><a href="#unit-tests-and-example-scripts" class="md-nav__link">Unit Tests and Example Scripts</a>
        </li>
        <li class="md-nav__item"><a href="#general-designs" class="md-nav__link">General designs</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#kernel-and-stream-functions" class="md-nav__link">Kernel and Stream functions</a>
        </li>
        <li class="md-nav__item"><a href="#pure-function-and-class" class="md-nav__link">Pure function and Class</a>
        </li>
        <li class="md-nav__item"><a href="#global-configurations" class="md-nav__link">Global configurations</a>
        </li>
        <li class="md-nav__item"><a href="#scanner" class="md-nav__link">Scanner</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/code-rule.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="code-standard">
<span id="code-stand"></span><h1 id="code-rule--page-root">Code standard<a class="headerlink" href="#code-rule--page-root" title="Link to this heading">¶</a></h1>
<section id="general-considerations">
<h2 id="general-considerations">General considerations<a class="headerlink" href="#general-considerations" title="Link to this heading">¶</a></h2>
<p>The PySCF code base is designed to provide a convenient environment for the development of new computational methods, ranging from proof-of-concept implementations to calculations on moderate size systems.
Our emphasis is first on simplicity, next on generality, and last on efficiency.
We favor implementations that have clear structure, with optimization only at Python level.
If Python performance becomes a major bottleneck, parts of the implementation can be written in C to improve efficiency.
The following guidelines (not strict rules!) have been followed in the development of PySCF.
Please refer to them when suggesting new contributions.</p>
<ul class="simple">
<li><p>90/10 functional/OOP, unless performance critical, functions are pure.</p></li>
<li><p>90/10 Python/C, only computational hot spots were written in C.</p></li>
<li><p>To extend python function with C:</p>
<ul>
<li><p>Except complex numbers and variable length array, following C89 (gnu89) standard for C code.
<a class="reference external" href="http://flash-gordon.me.uk/ansi.c.txt">http://flash-gordon.me.uk/ansi.c.txt</a></p></li>
<li><p>Following C89 (gnu89) standard for C code;</p></li>
<li><p>Using ctypes to call C functions</p></li>
</ul>
</li>
<li><p>Conservative on advanced language feature.</p></li>
<li><p>Minimal dependence principle</p>
<ul>
<li><p>Minimal requirements on 3rd party program or libraries.</p></li>
<li><p>Loose-coupling between modules so that the failure of one module can
have minimal effects on other modules.</p></li>
<li><p>Third party Python library imports need either back-up implementations or error/exception handling to avoid breaking the import chain</p></li>
</ul>
</li>
<li><p>Guidelines for use of external C and Fortran libraries within C extensions to PySCF. The extensions are compiled and linked into PySCF, with compile/link flags resolved by CMake.
- BLAS, FFTW: Yes.
- LAPACK: Yes, but not recommended. LAPACK can be used in the PySCF C-level library. However, we recommend restructuring your code by moving all linear algebra and sparse matrix operations to NumPy operations in pure Python.
- MPI and other parallel libraries: No. MPI communications should be implemented in Python through the MPI4py library.</p></li>
<li><p>Code format.
Code should comply with the [PEP8](<a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a>) style.</p></li>
</ul>
</section>
<section id="naming-conventions">
<h2 id="naming-conventions">Naming conventions<a class="headerlink" href="#naming-conventions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The prefix or suffix underscore in the function names have special meanings</p>
<ul>
<li><p>functions with prefix-underscore like <code class="docutils literal notranslate"><span class="pre">_fn</span></code> are private functions.
They are typically not documented, and not recommended to use.</p></li>
<li><p>functions with suffix-underscore like <code class="docutils literal notranslate"><span class="pre">fn_</span></code> means that they have side
effects.  The side effects include the change of the input arguments,
the runtime modification of the class definitions (attributes or
members), or module definitions (global variables or functions) etc.</p></li>
<li><p>regular (pure) functions do not have underscore as the prefix or suffix.</p></li>
</ul>
</li>
</ul>
</section>
<section id="api-conventions">
<h2 id="api-conventions">API conventions<a class="headerlink" href="#api-conventions" title="Link to this heading">¶</a></h2>
<ul>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">gto.Mole</span></code> (or <code class="xref py py-class docutils literal notranslate"><span class="pre">gto.Cell</span></code> for PBC calculations) holds all global
parameters, like the log level, the max memory usage etc.  They are used as
the default values for all other classes.</p></li>
<li><p>Class for quantum chemistry models or algorithms</p>
<ul>
<li><p>Most QC method classes (like HF, CASSCF, FCI, …) have three attributes
<code class="docutils literal notranslate"><span class="pre">verbose</span></code>, <code class="docutils literal notranslate"><span class="pre">stdout</span></code> and <code class="docutils literal notranslate"><span class="pre">max_memory</span></code> which are copied directly from
<code class="xref py py-class docutils literal notranslate"><span class="pre">gto.Mole</span></code> (or <code class="xref py py-class docutils literal notranslate"><span class="pre">gto.Cell</span></code>.  Overwriting these attributes only affects the behavior of the
local instance for that method class.  In the following example,
<code class="docutils literal notranslate"><span class="pre">mf.verbose</span></code> mutes all messages produced by <code class="xref py py-class docutils literal notranslate"><span class="pre">RHF</span></code>
method, and the output of <code class="xref py py-class docutils literal notranslate"><span class="pre">MP2</span></code> is written in the log file
<code class="docutils literal notranslate"><span class="pre">example.log</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">gto</span><span class="p">,</span> <span class="n">scf</span><span class="p">,</span> <span class="n">mp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">'H 0 0 0; H 0 0 1'</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp2</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">MP2</span><span class="p">(</span><span class="n">mf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp2</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'example.log'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp2</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Method class are only to hold the options or environments (like
convergence threshold, max iterations, …) to control the
behavior/convergence of the method. Intermediate status at runtime are
<strong>not</strong> supposed to be saved in the method class (in contrast to the object
oriented paradigm).  However, the final results or outputs can be kept in
the method object so that they can be easily accessed in the subsequent steps.
We need to assume the attributes for results
will be used as default inputs or environments for other objects in the rest
parts of the program.
The results attributes should be immutable, once they were generated
and stored (after calling the <a class="reference internal" href="develop/ao2mo_developer.html#kernel" title="kernel"><code class="xref py py-func docutils literal notranslate"><span class="pre">kernel()</span></code></a> method) in a particular object.</p></li>
<li><p>In __init__ function, initialize/define the problem size. The
problem size parameters (like num_orbitals etc) can be considered as
environments. They should be immutable.</p></li>
<li><p>Kernel functions:
Classes for QC models should provide a method <a class="reference internal" href="develop/ao2mo_developer.html#kernel" title="kernel"><code class="xref py py-func docutils literal notranslate"><span class="pre">kernel()</span></code></a> as the entrance/main function.
The <a class="reference internal" href="develop/ao2mo_developer.html#kernel" title="kernel"><code class="xref py py-func docutils literal notranslate"><span class="pre">kernel()</span></code></a> function then call other code to finish the calculation.
Although not required, it is recommended to let the kernel function return certain key results.
If your class is inherited from the <code class="xref py py-class docutils literal notranslate"><span class="pre">pyscf.lib.StreamObject</span></code>,
the class has a method <code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code> which will call the <a class="reference internal" href="develop/ao2mo_developer.html#kernel" title="kernel"><code class="xref py py-func docutils literal notranslate"><span class="pre">kernel()</span></code></a>
function and return the object itself. One can simply call the
<a class="reference internal" href="develop/ao2mo_developer.html#kernel" title="kernel"><code class="xref py py-func docutils literal notranslate"><span class="pre">kernel()</span></code></a> method or <code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code> method to start the flow of a QC method.</p></li>
</ul>
</li>
<li><p>Function arguments</p>
<ul class="simple">
<li><p>The first argument is a handler. The handler is one of <code class="xref py py-class docutils literal notranslate"><span class="pre">gto.Mole</span></code>
object, a mean-field object, or a post-Hartree-Fock object.</p></li>
</ul>
</li>
<li><p>Return value.
Create returns for all functions whenever possible. For methods
defined in class, return self instead of None if the method does not have
particular return values.</p></li>
</ul>
</section>
<section id="unit-tests-and-example-scripts">
<h2 id="unit-tests-and-example-scripts">Unit Tests and Example Scripts<a class="headerlink" href="#unit-tests-and-example-scripts" title="Link to this heading">¶</a></h2>
<ul>
<li><p>Examples for modules should be placed in the appropriate directory inside the /examples directory.
While the examples should be light enough to run on a modest personal computer, the examples should not be trivial.
Instead, the point of the examples is to showcase the functionality of the module. The format for naming examples is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">name_of_module</span><span class="o">/</span><span class="n">XX</span><span class="o">-</span><span class="n">function_name</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>where XX is a two-digit numeric string.</p>
</li>
<li><p>Test cases are placed in the /test/name_of_module directory and performed with
nosetest (<a class="reference external" href="https://nose.readthedocs.io/en/latest/">https://nose.readthedocs.io/en/latest/</a>). These tests are to ensure
the robustness of both simple functions and more complex drivers between
version changes.</p></li>
</ul>
</section>
<section id="general-designs">
<h2 id="general-designs">General designs<a class="headerlink" href="#general-designs" title="Link to this heading">¶</a></h2>
<section id="kernel-and-stream-functions">
<h3 id="kernel-and-stream-functions">Kernel and Stream functions<a class="headerlink" href="#kernel-and-stream-functions" title="Link to this heading">¶</a></h3>
<p>Every class has the <code class="docutils literal notranslate"><span class="pre">kernel</span></code> method which serves as the entry or the driver of
the method. Once an object of one method was created, you can always call
<code class="docutils literal notranslate"><span class="pre">.kernel()</span></code> to start or restart a calculation.</p>
<p>The return value of kernel method is different for different class. To unify the
return value, the package introduces the stream methods to pipe the computing
stream.  A stream method of an object only return the object itself.  There are
three general stream methods available for most method classes. They are:</p>
<p>1 <code class="docutils literal notranslate"><span class="pre">.set</span></code> method to update object attributes, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">conv_tol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
</pre></div>
</div>
<p>is identical to two lines of statements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">conv_tol</span> <span class="o">=</span> <span class="mf">1e-5</span>
</pre></div>
</div>
<p>2 <code class="docutils literal notranslate"><span class="pre">.run</span></code> method to pass the call to the <code class="docutils literal notranslate"><span class="pre">.kernel</span></code> method.  If arguments are
presented in <code class="docutils literal notranslate"><span class="pre">.run</span></code> method, the arguments will be passed to the kernel
function.  If keyword arguments are given, <code class="docutils literal notranslate"><span class="pre">.run</span></code> method will first
call <code class="docutils literal notranslate"><span class="pre">.set</span></code> method to update the attributes then execute the <code class="docutils literal notranslate"><span class="pre">.kernel</span></code>
method.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">dm_init</span><span class="p">,</span> <span class="n">conv_tol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
</pre></div>
</div>
<p>is identical to three lines of statements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">conv_tol</span> <span class="o">=</span> <span class="mf">1e-5</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">(</span><span class="n">dm_init</span><span class="p">)</span>
</pre></div>
</div>
<p>3 <code class="docutils literal notranslate"><span class="pre">.apply</span></code> method to pass the current object (as the first argument) to the
given function/class and return a new object.  If arguments and keyword
arguments are presented, they will all be passed to the function/class. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">mcscf</span><span class="o">.</span><span class="n">CASSCF</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">frozen</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>is identical to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="n">mc</span> <span class="o">=</span> <span class="n">mcscf</span><span class="o">.</span><span class="n">CASSCF</span><span class="p">(</span><span class="n">mf</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">frozen</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Aside from the three general stream methods, the regular class methods may
return the objects as well when the methods do not have particular value to
return.  Using the stream methods, you can evaluate certain quantities with one
line of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">'H 0 0 0; H 0 0 1'</span><span class="p">)</span> \
<span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">)</span> \
<span class="o">.</span><span class="n">dump_flags</span><span class="p">()</span> \
<span class="o">.</span><span class="n">run</span><span class="p">()</span> \
<span class="o">.</span><span class="n">make_rdm1</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="pure-function-and-class">
<h3 id="pure-function-and-class">Pure function and Class<a class="headerlink" href="#pure-function-and-class" title="Link to this heading">¶</a></h3>
<p>Class are designed to hold only the final results and the control parameters
such as maximum number of iterations, convergence threshold, etc.
Intermediates are NOT saved in the class.  After calling the <code class="docutils literal notranslate"><span class="pre">.kernel()</span></code> or
<code class="docutils literal notranslate"><span class="pre">.run()</span></code> method, results will be generated and saved in the object. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">gto</span><span class="p">,</span> <span class="n">scf</span><span class="p">,</span> <span class="n">ccsd</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">'H 0 0 0; H 0 0 1.1'</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s1">'ccpvtz'</span><span class="p">)</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">mycc</span> <span class="o">=</span> <span class="n">ccsd</span><span class="o">.</span><span class="n">CCSD</span><span class="p">(</span><span class="n">mf</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mycc</span><span class="o">.</span><span class="n">e_tot</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mycc</span><span class="o">.</span><span class="n">e_corr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mycc</span><span class="o">.</span><span class="n">t1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mycc</span><span class="o">.</span><span class="n">t2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>Many useful functions are defined at both the module level and class level. They
can be accessed from either the module functions or the class methods and the
return values should be the same:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vj</span><span class="p">,</span> <span class="n">vk</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">hf</span><span class="o">.</span><span class="n">get_jk</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">dm</span><span class="p">)</span>
<span class="n">vj</span><span class="p">,</span> <span class="n">vk</span> <span class="o">=</span> <span class="n">SCF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">get_jk</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">dm</span><span class="p">)</span>
</pre></div>
</div>
<p>Note some module functions may require the class as the first argument.</p>
<p>Most functions and classes are <strong>pure</strong>, i.e. no intermediate status are held
within the classes, and the argument of the methods and functions are immutable
during calculations.  These functions can be called arbitrary times in
arbitrary order and their returns should be always the same.</p>
<p>Exceptions are often suffixed with underscore in the function name, e.g.
<code class="docutils literal notranslate"><span class="pre">mcscf.state_average_(mc)</span></code> where the attributes of <code class="docutils literal notranslate"><span class="pre">mc</span></code> object may be
changed or overwritten by the <code class="docutils literal notranslate"><span class="pre">state_average_</span></code> method.  Cautious should be
taken when you see the functions or methods with ugly suffices.</p>
</section>
<section id="global-configurations">
<span id="global-config"></span><h3 id="global-configurations">Global configurations<a class="headerlink" href="#global-configurations" title="Link to this heading">¶</a></h3>
<p>Global configuration file is a Python script that contains PySCF configurations.
When importing <code class="docutils literal notranslate"><span class="pre">pyscf</span></code> module in a Python program (or Python interpreter), the
package will preload the global configuration file and take the configurations
as the default values of the parameters of functions or attributes of classes
during initialization.  For example, the configuration file below detects the
available memory in the operate system at the runtime and set the maximum memory
for PySCF:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat ~/.pyscf_conf.py
import psutil
MAX_MEMORY = int(psutil.virtual_memory().available / 1e6)
</pre></div>
</div>
<p>By setting <code class="docutils literal notranslate"><span class="pre">MAX_MEMORY</span></code> in the global configuration file, you don’t need the
statement to set the <code class="docutils literal notranslate"><span class="pre">max_memory</span></code> attribute in every script. The dynamically
determined <code class="docutils literal notranslate"><span class="pre">max_memory</span></code> will be loaded during the program initialization step
automatically.</p>
<p>There are two methods to let the PySCF package load the global configurations.
One is to create a configuration file <code class="docutils literal notranslate"><span class="pre">.pyscf_conf.py</span></code> in home directory or
in work directory.  Another is to set the environment variable
<code class="docutils literal notranslate"><span class="pre">PYSCF_CONFIG_FILE</span></code> which points to the configuration file (with the absolute
path).  The environment variable <code class="docutils literal notranslate"><span class="pre">PYSCF_CONFIG_FILE</span></code> has high priority than
the configuration file in default locations (home directory or work directory).
If environment variable <code class="docutils literal notranslate"><span class="pre">PYSCF_CONFIG_FILE</span></code> is available, the program will
read the configurations from the <code class="docutils literal notranslate"><span class="pre">$PYSCF_CONFIG_FILE</span></code>. If
<code class="docutils literal notranslate"><span class="pre">PYSCF_CONFIG_FILE</span></code> is not set or the file it points to does not exist, the
program will turn to the default location for the file <code class="docutils literal notranslate"><span class="pre">.pyscf_conf.py</span></code>.  If
none of the configuration file exists, the program will use the built-in
configurations which are generally conservative settings.</p>
<p>In the source code, global configurations are loaded by importing
<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscf.__config__</span></code> module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">__config__</span>
<span class="n">MAX_MEMORY</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">__config__</span><span class="p">,</span> <span class="s1">'MAX_MEMORY'</span><span class="p">)</span>
</pre></div>
</div>
<p>Please refer to the source code for the available configurations.</p>
</section>
<section id="scanner">
<span id="id1"></span><h3 id="scanner">Scanner<a class="headerlink" href="#scanner" title="Link to this heading">¶</a></h3>
<p>Scanner is a function that takes an <code class="docutils literal notranslate"><span class="pre">Mole</span></code> (or <code class="docutils literal notranslate"><span class="pre">Cell</span></code>) object as input and
return the energy or nuclear gradients of the given <code class="docutils literal notranslate"><span class="pre">Mole</span></code> (or <code class="docutils literal notranslate"><span class="pre">Cell</span></code>)
object.  Scanner can be considered as a shortcut function for a sequence of
statements which includes the initialization of a required calculation model
with necessary precomputing, next updating the attributes based on the settings
of the referred object, then calling kernel function and finally returning
results.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cc_scanner</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cc</span><span class="o">.</span><span class="n">CCSD</span><span class="p">)</span><span class="o">.</span><span class="n">as_scanner</span><span class="p">()</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">cc_scanner</span><span class="p">(</span><span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">'H 0 0 0; H 0 0 </span><span class="si">%g</span><span class="s1">'</span><span class="o">%</span><span class="n">r</span><span class="p">)))</span>
</pre></div>
</div>
<p>An equivalent but slightly complicated code is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">):</span>
  <span class="n">mol</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">'H 0 0 0; H 0 0 </span><span class="si">%g</span><span class="s1">'</span><span class="o">%</span><span class="n">r</span><span class="p">)</span>
  <span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
  <span class="n">mycc</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CCSD</span><span class="p">(</span><span class="n">mf</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">mycc</span><span class="o">.</span><span class="n">e_tot</span><span class="p">)</span>
</pre></div>
</div>
<p>There are two types of scanner available in the package.  They are <em>energy
scanner</em> and <em>nuclear gradients scanner</em>.  The example above is the energy
scanner.  Energy scanner only returns the energy of the given molecular
structure while the nuclear gradients scanner returns the nuclear gradients in
addition.</p>
<p>Scanner is a special derived object of the caller.  Most methods which are
defined in the caller class can be used with the scanner object. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mf_scanner</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">)</span><span class="o">.</span><span class="n">as_scanner</span><span class="p">()</span>
<span class="n">mf_scanner</span><span class="p">(</span><span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">'H 0 0 0; H 0 0 1.2'</span><span class="p">))</span>
<span class="n">mf_scanner</span><span class="o">.</span><span class="n">analyze</span><span class="p">()</span>
<span class="n">dm1</span> <span class="o">=</span> <span class="n">mf_scanner</span><span class="o">.</span><span class="n">make_rdm1</span><span class="p">()</span>

<span class="n">mf_grad_scanner</span> <span class="o">=</span> <span class="n">mf_scanner</span><span class="o">.</span><span class="n">nuc_grad_method</span><span class="p">()</span><span class="o">.</span><span class="n">as_scanner</span><span class="p">()</span>
<span class="n">mf_grad_scanner</span><span class="p">(</span><span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">'H 0 0 0; H 0 0 1.2'</span><span class="p">))</span>
</pre></div>
</div>
<p>As shown in the example above, the scanner works pretty close to the relevant
class object except that the scanner does not need the <code class="docutils literal notranslate"><span class="pre">kernel</span></code> or <code class="docutils literal notranslate"><span class="pre">run</span></code>
methods to run a calculation.  Given molecule structure, the scanner
automatically checks and updates the necessary object dependence and passes the
work flow to the <code class="docutils literal notranslate"><span class="pre">kernel</span></code> method.  The computational results are held in the
scanner object as the regular class object does.</p>
<p>To make structure of scanner object uniform for all methods, two attributes
(<code class="docutils literal notranslate"><span class="pre">.e_tot</span></code> and <code class="docutils literal notranslate"><span class="pre">.converged</span></code>) are defined for all energy scanner
and three attributes (<code class="docutils literal notranslate"><span class="pre">.e_tot</span></code>, <code class="docutils literal notranslate"><span class="pre">.de</span></code> and <code class="docutils literal notranslate"><span class="pre">.converged</span></code>) are defined for
all nuclear gradients scanner.</p>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="develop.html" title="Developer Guide"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Developer Guide </span>
              </div>
            </a>
          
          
            <a href="contributing.html" title="How to contribute"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> How to contribute </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2015-2021, The PySCF Developers.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>